<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jan 23 17:29:16 EET 2015 -->
<TITLE>
ComplianceNodeManager
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComplianceNodeManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/compliance/CommonComplianceInfo.html" title="interface in com.prosysopc.ua.server.compliance"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/compliance/MultiState.html" title="enum in com.prosysopc.ua.server.compliance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/server/compliance/ComplianceNodeManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplianceNodeManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.prosysopc.ua.server.NodeManagerUaNode">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.server.compliance</FONT>
<BR>
Class ComplianceNodeManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/prosysopc/ua/server/ServiceManagerBase.html" title="class in com.prosysopc.ua.server">com.prosysopc.ua.server.ServiceManagerBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">com.prosysopc.ua.server.NodeManager</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html" title="class in com.prosysopc.ua.server">com.prosysopc.ua.server.NodeManagerUaNode</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.server.compliance.ComplianceNodeManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ComplianceNodeManager</B><DT>extends <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html" title="class in com.prosysopc.ua.server">NodeManagerUaNode</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/compliance/ComplianceNodeManager.html#ComplianceNodeManager(com.prosysopc.ua.server.UaServer, java.lang.String)">ComplianceNodeManager</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/UaServer.html" title="class in com.prosysopc.ua.server">UaServer</A>&nbsp;server,
                      java.lang.String&nbsp;namespaceUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.NodeManagerUaNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.<A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html" title="class in com.prosysopc.ua.server">NodeManagerUaNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#addComponent(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.nodes.UaInstance)">addComponent</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#addNode(com.prosysopc.ua.nodes.UaNode)">addNode</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#addNodeAndReference(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId)">addNodeAndReference</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#addReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#addReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#addReference(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#addType(org.opcfoundation.ua.builtintypes.ExpandedNodeId, java.lang.String, T)">addType</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#addType(org.opcfoundation.ua.builtintypes.NodeId, java.lang.String, T)">addType</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createEvent(java.lang.Class)">createEvent</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createEvent(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">createEvent</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createEvent(org.opcfoundation.ua.builtintypes.NodeId)">createEvent</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createFolder(java.lang.String, org.opcfoundation.ua.builtintypes.NodeId)">createFolder</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createInstance(java.lang.Class, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText)">createInstance</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createInstance(java.lang.Class, java.lang.String)">createInstance</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createInstance(java.lang.Class, java.lang.String, org.opcfoundation.ua.builtintypes.NodeId)">createInstance</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createInstance(org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText)">createInstance</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createInstance(org.opcfoundation.ua.builtintypes.ExpandedNodeId, java.lang.String)">createInstance</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createInstance(org.opcfoundation.ua.builtintypes.ExpandedNodeId, java.lang.String, org.opcfoundation.ua.builtintypes.NodeId)">createInstance</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createInstance(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText)">createInstance</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createInstance(org.opcfoundation.ua.builtintypes.NodeId, java.lang.String)">createInstance</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createInstance(org.opcfoundation.ua.builtintypes.NodeId, java.lang.String, org.opcfoundation.ua.builtintypes.NodeId)">createInstance</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createNodeBuilder(java.lang.Class)">createNodeBuilder</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createNodeBuilder(java.lang.Class, com.prosysopc.ua.server.UaNodeBuilderConfiguration)">createNodeBuilder</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createNodeBuilder(org.opcfoundation.ua.builtintypes.NodeId)">createNodeBuilder</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createNodeBuilder(org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.server.UaNodeBuilderConfiguration)">createNodeBuilder</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createNodeId(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.QualifiedName)">createNodeId</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createNodeId(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.QualifiedName, int)">createNodeId</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createNodeId(com.prosysopc.ua.nodes.UaNode, java.lang.String)">createNodeId</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createNodeId(com.prosysopc.ua.nodes.UaNode, java.lang.String, int)">createNodeId</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#deleteNode(org.opcfoundation.ua.builtintypes.NodeId, boolean, boolean)">deleteNode</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#deleteNode(com.prosysopc.ua.nodes.UaNode, boolean, boolean)">deleteNode</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#deleteReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.NodeId)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#deleteReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.NodeId)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#deleteReference(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#findNode(org.opcfoundation.ua.builtintypes.NodeId)">findNode</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getIoManager()">getIoManager</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getNodeBuilderConfiguration()">getNodeBuilderConfiguration</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getNodeFactory()">getNodeFactory</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getNodeIdDelimiter()">getNodeIdDelimiter</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getNodeIdFormat()">getNodeIdFormat</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getNodeOrExternal(org.opcfoundation.ua.builtintypes.NodeId)">getNodeOrExternal</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getNodes()">getNodes</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getType(org.opcfoundation.ua.builtintypes.NodeId)">getType</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getVariableDataType(org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaVariable)">getVariableDataType</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#hasNode(org.opcfoundation.ua.builtintypes.NodeId)">hasNode</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#setNodeBuilderConfiguration(com.prosysopc.ua.server.UaNodeBuilderConfiguration)">setNodeBuilderConfiguration</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#setNodeFactory(com.prosysopc.ua.nodes.UaNodeFactory)">setNodeFactory</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#setNodeIdDelimiter(char)">setNodeIdDelimiter</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#supportsUaNode()">supportsUaNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.NodeManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.<A HREF="../../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">NodeManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/server/NodeManager.html#addListener(com.prosysopc.ua.server.NodeManagerListener)">addListener</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManager.html#getDefaultLocale()">getDefaultLocale</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManager.html#getEventManager()">getEventManager</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManager.html#getHistoryManager()">getHistoryManager</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManager.html#getMethodManager()">getMethodManager</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManager.html#getNamespaceIndex()">getNamespaceIndex</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManager.html#getNamespaceTable()">getNamespaceTable</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManager.html#getNamespaceUri()">getNamespaceUri</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManager.html#getNode(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">getNode</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManager.html#getNodeId(java.lang.String, java.lang.String)">getNodeId</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManager.html#getQualifiedName(java.lang.String, java.lang.String)">getQualifiedName</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManager.html#getReferences(org.opcfoundation.ua.builtintypes.NodeId)">getReferences</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManager.html#hasListener(com.prosysopc.ua.server.NodeManagerListener)">hasListener</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManager.html#isOfType(org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaType, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaType)">isOfType</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManager.html#removeListener(com.prosysopc.ua.server.NodeManagerListener)">removeListener</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManager.html#setDefaultLocale(java.util.Locale)">setDefaultLocale</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManager.html#setEventManager(com.prosysopc.ua.server.EventManager)">setEventManager</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManager.html#setHistoryManager(com.prosysopc.ua.server.HistoryManager)">setHistoryManager</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManager.html#setIoManager(com.prosysopc.ua.server.IoManager)">setIoManager</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManager.html#setMethodManager(com.prosysopc.ua.server.MethodManager)">setMethodManager</A>, <A HREF="../../../../../com/prosysopc/ua/server/NodeManager.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.ServiceManagerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.<A HREF="../../../../../com/prosysopc/ua/server/ServiceManagerBase.html" title="class in com.prosysopc.ua.server">ServiceManagerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getNode(org.opcfoundation.ua.builtintypes.NodeId)">getNode</A>, <A HREF="../../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getNodeManagerTable()">getNodeManagerTable</A>, <A HREF="../../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getServer()">getServer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComplianceNodeManager(com.prosysopc.ua.server.UaServer, java.lang.String)"><!-- --></A><H3>
ComplianceNodeManager</H3>
<PRE>
public <B>ComplianceNodeManager</B>(<A HREF="../../../../../com/prosysopc/ua/server/UaServer.html" title="class in com.prosysopc.ua.server">UaServer</A>&nbsp;server,
                             java.lang.String&nbsp;namespaceUri)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/compliance/CommonComplianceInfo.html" title="interface in com.prosysopc.ua.server.compliance"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/compliance/MultiState.html" title="enum in com.prosysopc.ua.server.compliance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/server/compliance/ComplianceNodeManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplianceNodeManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.prosysopc.ua.server.NodeManagerUaNode">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
