<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jan 23 17:30:08 EET 2015 -->
<TITLE>
com.prosysopc.ua.types.adi.server
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.prosysopc.ua.types.adi.server";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/prosysopc/ua/types/adi/client/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/prosysopc/ua/types/di/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/prosysopc/ua/types/adi/server/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.prosysopc.ua.types.adi.server
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/AccessorySlotStateMachineTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">AccessorySlotStateMachineTypeNode</A></B></TD>
<TD>Describes the behaviour of an AccessorySlot when a physical accessory is inserted or removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/AccessorySlotStateMachineTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">AccessorySlotStateMachineTypeNodeBase</A></B></TD>
<TD>Describes the behaviour of an AccessorySlot when a physical accessory is inserted or removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/AccessorySlotTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">AccessorySlotTypeNode</A></B></TD>
<TD>Organizes zero or more Accessory objects identified by &quot;AccessoryIdentifier&quot; which represent Accessories currently being 
 used on that AccessorySlot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/AccessorySlotTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">AccessorySlotTypeNodeBase</A></B></TD>
<TD>Organizes zero or more Accessory objects identified by &quot;AccessoryIdentifier&quot; which represent Accessories currently being 
 used on that AccessorySlot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/AccessoryTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">AccessoryTypeNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/AccessoryTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">AccessoryTypeNodeBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/AcousticSpectrometerDeviceStreamTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">AcousticSpectrometerDeviceStreamTypeNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/AcousticSpectrometerDeviceStreamTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">AcousticSpectrometerDeviceStreamTypeNodeBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/AcousticSpectrometerDeviceTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">AcousticSpectrometerDeviceTypeNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/AcousticSpectrometerDeviceTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">AcousticSpectrometerDeviceTypeNodeBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannel_OperatingModeExecuteSubStateMachineTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannel_OperatingModeExecuteSubStateMachineTypeNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannel_OperatingModeExecuteSubStateMachineTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannel_OperatingModeExecuteSubStateMachineTypeNodeBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannel_OperatingModeSubStateMachineTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannel_OperatingModeSubStateMachineTypeNode</A></B></TD>
<TD>AnalyserChannel OperatingMode SubStateMachine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannel_OperatingModeSubStateMachineTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannel_OperatingModeSubStateMachineTypeNodeBase</A></B></TD>
<TD>AnalyserChannel OperatingMode SubStateMachine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannelLocalStateTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannelLocalStateTypeNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannelLocalStateTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannelLocalStateTypeNodeBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannelMaintenanceStateTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannelMaintenanceStateTypeNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannelMaintenanceStateTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannelMaintenanceStateTypeNodeBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannelOperatingExecuteStateTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannelOperatingExecuteStateTypeNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannelOperatingExecuteStateTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannelOperatingExecuteStateTypeNodeBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannelOperatingStateTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannelOperatingStateTypeNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannelOperatingStateTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannelOperatingStateTypeNodeBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannelStateMachineTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannelStateMachineTypeNode</A></B></TD>
<TD>Contains a nested state model that defines the top level states Operating, Local and Maintenance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannelStateMachineTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannelStateMachineTypeNodeBase</A></B></TD>
<TD>Contains a nested state model that defines the top level states Operating, Local and Maintenance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannelTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannelTypeNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannelTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannelTypeNodeBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/AnalyserDeviceStateMachineTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserDeviceStateMachineTypeNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/AnalyserDeviceStateMachineTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserDeviceStateMachineTypeNodeBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/AnalyserDeviceTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserDeviceTypeNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/AnalyserDeviceTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserDeviceTypeNodeBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/ChemometricModelTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">ChemometricModelTypeNode</A></B></TD>
<TD>Hold the descriptions of a mathematical process and associated information to convert scaled data into one or more 
 process values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/ChemometricModelTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">ChemometricModelTypeNodeBase</A></B></TD>
<TD>Hold the descriptions of a mathematical process and associated information to convert scaled data into one or more 
 process values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/ChromatographDeviceStreamTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">ChromatographDeviceStreamTypeNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/ChromatographDeviceStreamTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">ChromatographDeviceStreamTypeNodeBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/ChromatographDeviceTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">ChromatographDeviceTypeNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/ChromatographDeviceTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">ChromatographDeviceTypeNodeBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/DetectorTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">DetectorTypeNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/DetectorTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">DetectorTypeNodeBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/EngineeringValueTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">EngineeringValueTypeNode</A></B></TD>
<TD>Expose key results of an analyser and the associated values that qualified it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/EngineeringValueTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">EngineeringValueTypeNodeBase</A></B></TD>
<TD>Expose key results of an analyser and the associated values that qualified it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/GcOvenTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">GcOvenTypeNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/GcOvenTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">GcOvenTypeNodeBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/InformationModel.html" title="class in com.prosysopc.ua.types.adi.server">InformationModel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/MassSpectrometerDeviceStreamTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">MassSpectrometerDeviceStreamTypeNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/MassSpectrometerDeviceStreamTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">MassSpectrometerDeviceStreamTypeNodeBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/MassSpectrometerDeviceTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">MassSpectrometerDeviceTypeNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/MassSpectrometerDeviceTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">MassSpectrometerDeviceTypeNodeBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/MNRDeviceStreamTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">MNRDeviceStreamTypeNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/MNRDeviceStreamTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">MNRDeviceStreamTypeNodeBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/MVAModelTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">MVAModelTypeNode</A></B></TD>
<TD>Hold the descriptions of a mathematical process and associated information to convert scaled data into one or more 
 process values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/MVAModelTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">MVAModelTypeNodeBase</A></B></TD>
<TD>Hold the descriptions of a mathematical process and associated information to convert scaled data into one or more 
 process values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/MVAOutputParameterTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">MVAOutputParameterTypeNode</A></B></TD>
<TD>Hold the descriptions of a mathematical process and associated information to convert scaled data into one or more 
 process values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/MVAOutputParameterTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">MVAOutputParameterTypeNodeBase</A></B></TD>
<TD>Hold the descriptions of a mathematical process and associated information to convert scaled data into one or more 
 process values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/NMRDeviceTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">NMRDeviceTypeNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/NMRDeviceTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">NMRDeviceTypeNodeBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/ParticleSizeMonitorDeviceStreamTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">ParticleSizeMonitorDeviceStreamTypeNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/ParticleSizeMonitorDeviceStreamTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">ParticleSizeMonitorDeviceStreamTypeNodeBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/ParticleSizeMonitorDeviceTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">ParticleSizeMonitorDeviceTypeNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/ParticleSizeMonitorDeviceTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">ParticleSizeMonitorDeviceTypeNodeBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/ProcessVariableTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">ProcessVariableTypeNode</A></B></TD>
<TD>Provides a stable address space view from the user point of view even if the ADI server address space changes, after the 
 new configuration is loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/ProcessVariableTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">ProcessVariableTypeNodeBase</A></B></TD>
<TD>Provides a stable address space view from the user point of view even if the ADI server address space changes, after the 
 new configuration is loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/SmartSamplingSystemTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">SmartSamplingSystemTypeNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/SmartSamplingSystemTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">SmartSamplingSystemTypeNodeBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/SourceTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">SourceTypeNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/SourceTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">SourceTypeNodeBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/SpectrometerDeviceStreamTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">SpectrometerDeviceStreamTypeNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/SpectrometerDeviceStreamTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">SpectrometerDeviceStreamTypeNodeBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/SpectrometerDeviceTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">SpectrometerDeviceTypeNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/SpectrometerDeviceTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">SpectrometerDeviceTypeNodeBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/StreamTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">StreamTypeNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/StreamTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">StreamTypeNodeBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/prosysopc/ua/types/adi/client/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/prosysopc/ua/types/di/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/prosysopc/ua/types/adi/server/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
