# Industrie

./: README.md
projekt/: .classpath  .project  pom.xml
projekt/Prosys-Client/: LICENSE.opc.ua.stack  LICENSE.txt  README.txt
projekt/Prosys-Client/codegen/: ReadmeSample.md  SampleTypes.xml  build.xml  codegen.properties  set-package.sh
projekt/Prosys-Client/codegen/templates/client/: InformationModel.java.mustache  UAObjectType.java.mustache  UAObjectTypeBase.java.mustache  UAVariableType.java.mustache  UAVariableTypeBase.java.mustache
projekt/Prosys-Client/codegen/templates/common/: Enumeration.java.mustache  Ids.java.mustache  Serializers.java.mustache  Structure.java.mustache  UAObjectType.java.mustache  UAVariableType.java.mustache
projekt/Prosys-Client/codegen/templates/server/: InformationModel.java.mustache  UAObjectTypeBase.java.mustache
projekt/Prosys-Client/samples/: SampleConsoleClient.sh  SampleConsoleServer.sh
projekt/Prosys-Client/samples/com/prosysopc/ua/samples/client/: MyCertificateValidationListener.java  MyMonitoredDataItemListener.java  MyMonitoredEventItemListener.java  MyServerStatusListener.java  MySubscriptionAliveListener.java  MySubscriptionNotificationListener.java  MyUaClientListener.java  (+2 more)
projekt/src/main/java/: Main.java  MainERPConsumer.java  MainERPMachine.java  MainPi.java  MainProsysClient.java  MainStreet.java  SimpleClient.java  SimpleSubscriptionClient.java  TestConfigCreator.java
projekt/src/main/java/dataConsumer/: Consumer.java  ERPConsumer.java  EventConsumer.java  Listener.java  OPCConsumer.java  eventConsumer.java
projekt/src/main/java/dataSupplier/: Adapter.java  Configuration.java  CustomerOrder.java  ERPAdapter.java  MachineOrder.java  OPCAdapter.java  OPCType.java  OrderPosition.java  Types.java  Workpiece.java
(+18 files in other folders)
