<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jan 23 17:29:08 EET 2015 -->
<TITLE>
MonitoredItemBase
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonitoredItemBase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/prosysopc/ua/ModelParserBase.html" title="class in com.prosysopc.ua"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/prosysopc/ua/NodeMap.html" title="class in com.prosysopc.ua"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/prosysopc/ua/MonitoredItemBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonitoredItemBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua</FONT>
<BR>
Class MonitoredItemBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.MonitoredItemBase</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/prosysopc/ua/client/MonitoredItem.html" title="class in com.prosysopc.ua.client">MonitoredItem</A>, <A HREF="../../../com/prosysopc/ua/server/MonitoredItem.html" title="class in com.prosysopc.ua.server">MonitoredItem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MonitoredItemBase</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The base class for all OPCUA MonitoredItems. It defines the necessary
 properties for every item.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/MonitoredItemBase.html#MonitoredItemBase(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.core.MonitoringMode)">MonitoredItemBase</A></B>(org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;clientHandle,
                  org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;monitoredItemId,
                  org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                  org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId,
                  org.opcfoundation.ua.core.MonitoringMode&nbsp;monitoringMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new monitored item in a subscription.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/MonitoredItemBase.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close down the monitoredItem, when it is removed from the subscription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/MonitoredItemBase.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.UnsignedInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/MonitoredItemBase.html#getAttributeId()">getAttributeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.UnsignedInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/MonitoredItemBase.html#getClientHandle()">getClientHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client-supplied id of the MonitoredItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.QualifiedName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/MonitoredItemBase.html#getDataEncoding()">getDataEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.MonitoringFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/MonitoredItemBase.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A filter used by the Server to determine if the MonitoredItem should
 generate a Notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.MonitoringFilterResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/MonitoredItemBase.html#getFilterResult()">getFilterResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.utils.NumericRange</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/MonitoredItemBase.html#getIndexRange()">getIndexRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional subrange of an array to monitor to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.UnsignedInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/MonitoredItemBase.html#getMonitoredItemId()">getMonitoredItemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.MonitoringMode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/MonitoredItemBase.html#getMonitoringMode()">getMonitoringMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the setter for a full description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.NodeId</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/MonitoredItemBase.html#getNodeId()">getNodeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/MonitoredItemBase.html#getQueueSize()">getQueueSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/MonitoredItemBase.html#getSamplingInterval()">getSamplingInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SamplingInterval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/MonitoredItemBase.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/MonitoredItemBase.html#isDiscardOldest()">isDiscardOldest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/MonitoredItemBase.html#setDiscardOldest(boolean)">setDiscardOldest</A></B>(boolean&nbsp;discardOldest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A boolean parameter that specifies the discard policy when the queue is
 full and a new Notification is to be enqueued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/MonitoredItemBase.html#setMonitoringMode(org.opcfoundation.ua.core.MonitoringMode)">setMonitoringMode</A></B>(org.opcfoundation.ua.core.MonitoringMode&nbsp;monitoringMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the monitoring mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/MonitoredItemBase.html#setQueueSize(long)">setQueueSize</A></B>(long&nbsp;queueSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested size of the MonitoredItem queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/MonitoredItemBase.html#setQueueSize(org.opcfoundation.ua.builtintypes.UnsignedInteger)">setQueueSize</A></B>(org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;queueSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/MonitoredItemBase.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MonitoredItemBase(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.core.MonitoringMode)"><!-- --></A><H3>
MonitoredItemBase</H3>
<PRE>
public <B>MonitoredItemBase</B>(org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;clientHandle,
                         org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;monitoredItemId,
                         org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                         org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId,
                         org.opcfoundation.ua.core.MonitoringMode&nbsp;monitoringMode)</PRE>
<DL>
<DD>Create a new monitored item in a subscription.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clientHandle</CODE> - a handle used to identify the item in the client side,
            assigned by the client<DD><CODE>monitoredItemId</CODE> - the ID used to identify the item in the server side, assigned
            by the server<DD><CODE>nodeId</CODE> - the NodeId of the node to monitor<DD><CODE>attributeId</CODE> - the attribute to monitor<DD><CODE>monitoringMode</CODE> - the initial monitoring mode for the item. Specifies whether
            sampling and reporting are enabled or disabled for a
            MonitoredItem.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close down the monitoredItem, when it is removed from the subscription.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeId()"><!-- --></A><H3>
getAttributeId</H3>
<PRE>
public org.opcfoundation.ua.builtintypes.UnsignedInteger <B>getAttributeId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the attribute to monitor to.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientHandle()"><!-- --></A><H3>
getClientHandle</H3>
<PRE>
public org.opcfoundation.ua.builtintypes.UnsignedInteger <B>getClientHandle</B>()</PRE>
<DL>
<DD>Client-supplied id of the MonitoredItem. This id is used in Notifications
 generated for the list Node. The id is generated automatically by the
 client items.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the handle of the monitored item<DT><B>See Also:</B><DD><A HREF="../../../com/prosysopc/ua/MonitoredItemBase.html#getMonitoredItemId()"><CODE>getMonitoredItemId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataEncoding()"><!-- --></A><H3>
getDataEncoding</H3>
<PRE>
public org.opcfoundation.ua.builtintypes.QualifiedName <B>getDataEncoding</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the data encoding to use or null to use the default encoding</DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public org.opcfoundation.ua.core.MonitoringFilter <B>getFilter</B>()</PRE>
<DL>
<DD>A filter used by the Server to determine if the MonitoredItem should
 generate a Notification.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current filter. If not used, this is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterResult()"><!-- --></A><H3>
getFilterResult</H3>
<PRE>
public org.opcfoundation.ua.core.MonitoringFilterResult <B>getFilterResult</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getIndexRange()"><!-- --></A><H3>
getIndexRange</H3>
<PRE>
public org.opcfoundation.ua.utils.NumericRange <B>getIndexRange</B>()</PRE>
<DL>
<DD>Optional subrange of an array to monitor to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index range of an array to monitor.</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitoredItemId()"><!-- --></A><H3>
getMonitoredItemId</H3>
<PRE>
public org.opcfoundation.ua.builtintypes.UnsignedInteger <B>getMonitoredItemId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the ID of the monitored item. The ID is assigned by the server.<DT><B>See Also:</B><DD><A HREF="../../../com/prosysopc/ua/MonitoredItemBase.html#getClientHandle()"><CODE>getClientHandle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMonitoringMode()"><!-- --></A><H3>
getMonitoringMode</H3>
<PRE>
public org.opcfoundation.ua.core.MonitoringMode <B>getMonitoringMode</B>()</PRE>
<DL>
<DD>See the setter for a full description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current monitoring mode.<DT><B>See Also:</B><DD><A HREF="../../../com/prosysopc/ua/MonitoredItemBase.html#setMonitoringMode(org.opcfoundation.ua.core.MonitoringMode)"><CODE>setMonitoringMode(MonitoringMode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeId()"><!-- --></A><H3>
getNodeId</H3>
<PRE>
public org.opcfoundation.ua.builtintypes.NodeId <B>getNodeId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the node to monitor</DL>
</DD>
</DL>
<HR>

<A NAME="getQueueSize()"><!-- --></A><H3>
getQueueSize</H3>
<PRE>
public long <B>getQueueSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the queue size. When the item is created in the server, this is
         the value revised by the server.<DT><B>See Also:</B><DD><A HREF="../../../com/prosysopc/ua/MonitoredItemBase.html#setQueueSize(long)"><CODE>setQueueSize(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSamplingInterval()"><!-- --></A><H3>
getSamplingInterval</H3>
<PRE>
public double <B>getSamplingInterval</B>()</PRE>
<DL>
<DD>The SamplingInterval. This is only used for the monitored data items.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the requested sampling interval in milliseconds. If negative,
         then the publishingInterval of the Subscription is used.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDiscardOldest()"><!-- --></A><H3>
isDiscardOldest</H3>
<PRE>
public boolean <B>isDiscardOldest</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>whether to discard the oldest or newest value, if the queue gets
         full in the server side.<DT><B>See Also:</B><DD><A HREF="../../../com/prosysopc/ua/MonitoredItemBase.html#setDiscardOldest(boolean)"><CODE>setDiscardOldest(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDiscardOldest(boolean)"><!-- --></A><H3>
setDiscardOldest</H3>
<PRE>
public void <B>setDiscardOldest</B>(boolean&nbsp;discardOldest)</PRE>
<DL>
<DD>A boolean parameter that specifies the discard policy when the queue is
 full and a new Notification is to be enqueued. It has the following
 values:
 <TABLE>
 <TR>
 <TD><EM>true
 <TD>the oldest (first) Notification in the queue is discarded. The new
 Notification is added to the end of the queue.
 <TR>
 <TD><EM>false
 <TD>the new Notification is discarded. The queue is unchanged.
 </TABLE>

 Default: false
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>discardOldest</CODE> - the new value to set</DL>
</DD>
</DL>
<HR>

<A NAME="setMonitoringMode(org.opcfoundation.ua.core.MonitoringMode)"><!-- --></A><H3>
setMonitoringMode</H3>
<PRE>
public void <B>setMonitoringMode</B>(org.opcfoundation.ua.core.MonitoringMode&nbsp;monitoringMode)
                       throws <A HREF="../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD>Set the monitoring mode.
 <p>
 The value of the publishing enabled parameter for a Subscription does not
 affect the value of the monitoring mode for a MonitoredItem of the
 Subscription
 <p>
 The values are
 <TABLE border=1>
 <TR>
 <TH>Value
 <TH>Description>
 </TR>
 <TR>
 <TD>Disabled
 <TD>The item is not sampled nor reported.
 </TR>
 <TR>
 <TD>Sampling
 <TD>The item is sampled, but not reported.
 </TR>
 <TR>
 <TD>Reporting
 <TD>The item is sampled and reported.
 </TR>
 </TABLE>
 <p>
 <b>Note:</b> This method changes the mode of a single item. If you wish
 to change several items at once from the client side, use
 <CODE>Subscription#setMonitoringMode(MonitoringMode, com.prosysopc.ua.client.MonitoredItem...)</CODE>
 instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitoringMode</CODE> - the new monitoring mode to set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE> - if the mode change fails<DT><B>See Also:</B><DD><A HREF="../../../com/prosysopc/ua/MonitoredItemBase.html#getMonitoringMode()"><CODE>getMonitoringMode()</CODE></A>, 
<A HREF="../../../com/prosysopc/ua/SubscriptionBase.html#setPublishingEnabled(boolean)"><CODE>SubscriptionBase.setPublishingEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setQueueSize(long)"><!-- --></A><H3>
setQueueSize</H3>
<PRE>
public void <B>setQueueSize</B>(long&nbsp;queueSize)
                  throws <A HREF="../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD>The requested size of the MonitoredItem queue. If Events are lost an
 Event of the type EventQueueOverflow is generated.
 <p>
 The following values have special meaning:
 <TABLE>
 <TR>
 <TH align=left>Value
 <TH align=left>Meaning
 <TR>
 <TD>1
 <TD>the queue has a single entry, effectively disabling queuing.
 <TR>
 <TD>>1
 <TD>a first-in-first-out queue is to be used.
 <TR>
 <TD>Max Value (UnsignedInteger.MAX_VALUE.getValue())
 <TD>the max size that the Server can support. This is used for Event
 Notifications. In this case the Server is responsible for the Event
 buffer.
 </TABLE>
 If 0 is passed by the client, the server shall set the queue size to 1
 and return 1 as revisedQueueSize.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueSize</CODE> - the value must be between 0 and
            UnsignedInteger.MAX_VALUE.getValue(). Value of 0 is changed to
            1.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setQueueSize(org.opcfoundation.ua.builtintypes.UnsignedInteger)"><!-- --></A><H3>
setQueueSize</H3>
<PRE>
public void <B>setQueueSize</B>(org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;queueSize)
                  throws <A HREF="../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueSize</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/prosysopc/ua/ModelParserBase.html" title="class in com.prosysopc.ua"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/prosysopc/ua/NodeMap.html" title="class in com.prosysopc.ua"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/prosysopc/ua/MonitoredItemBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonitoredItemBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
