<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jan 23 17:29:08 EET 2015 -->
<TITLE>
SecureIdentity
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecureIdentity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/prosysopc/ua/RegisteredClassesImpl.html" title="class in com.prosysopc.ua"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/prosysopc/ua/SecureIdentityException.html" title="class in com.prosysopc.ua"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/prosysopc/ua/SecureIdentity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecureIdentity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua</FONT>
<BR>
Class SecureIdentity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.SecureIdentity</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A>, <A HREF="../../../com/prosysopc/ua/UserIdentity.html" title="class in com.prosysopc.ua">UserIdentity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SecureIdentity</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/SecureIdentity.html#SecureIdentity(org.opcfoundation.ua.transport.security.Cert, org.opcfoundation.ua.transport.security.PrivKey)">SecureIdentity</A></B>(org.opcfoundation.ua.transport.security.Cert&nbsp;certificate,
               org.opcfoundation.ua.transport.security.PrivKey&nbsp;privateKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new identity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/SecureIdentity.html#SecureIdentity(java.io.File, java.io.File, java.lang.String)">SecureIdentity</A></B>(java.io.File&nbsp;certificateFile,
               java.io.File&nbsp;privateKeyFile,
               java.lang.String&nbsp;privateKeyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new identity by loading the certificate and private key from
 files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/SecureIdentity.html#SecureIdentity(java.io.File, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">SecureIdentity</A></B>(java.io.File&nbsp;storeLocation,
               java.lang.String&nbsp;alias,
               java.lang.String&nbsp;privateKeyPassword,
               java.lang.String&nbsp;keyStorePassword,
               java.lang.String&nbsp;keyStoreType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SecureIdentity object from a pfx-keystore file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/SecureIdentity.html#SecureIdentity(java.net.URL, java.net.URL, java.lang.String)">SecureIdentity</A></B>(java.net.URL&nbsp;certificateFile,
               java.net.URL&nbsp;privateKeyFile,
               java.lang.String&nbsp;privateKeyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new identity by loading the certificate and private key from
 files.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/SecureIdentity.html#decrypt(org.opcfoundation.ua.transport.security.SecurityPolicy, byte[])">decrypt</A></B>(org.opcfoundation.ua.transport.security.SecurityPolicy&nbsp;securityPolicy,
        byte[]&nbsp;dataToDecrypt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt data using the provided securityPolicy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/SecureIdentity.html#encrypt(org.opcfoundation.ua.transport.security.SecurityPolicy, byte[])">encrypt</A></B>(org.opcfoundation.ua.transport.security.SecurityPolicy&nbsp;securityPolicy,
        byte[]&nbsp;dataToEncrypt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypt data using the provided securityPolicy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/SecureIdentity.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.transport.security.Cert</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/SecureIdentity.html#getCertificate()">getCertificate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.transport.security.KeyPair</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/SecureIdentity.html#getKeys()">getKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.transport.security.PrivKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/SecureIdentity.html#getPrivateKey()">getPrivateKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/SecureIdentity.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SecureIdentity(org.opcfoundation.ua.transport.security.Cert, org.opcfoundation.ua.transport.security.PrivKey)"><!-- --></A><H3>
SecureIdentity</H3>
<PRE>
public <B>SecureIdentity</B>(org.opcfoundation.ua.transport.security.Cert&nbsp;certificate,
                      org.opcfoundation.ua.transport.security.PrivKey&nbsp;privateKey)</PRE>
<DL>
<DD>Create a new identity
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>certificate</CODE> - The public key certificate<DD><CODE>privateKey</CODE> - The private key (optional)</DL>
</DL>
<HR>

<A NAME="SecureIdentity(java.io.File, java.io.File, java.lang.String)"><!-- --></A><H3>
SecureIdentity</H3>
<PRE>
public <B>SecureIdentity</B>(java.io.File&nbsp;certificateFile,
                      java.io.File&nbsp;privateKeyFile,
                      java.lang.String&nbsp;privateKeyPassword)
               throws java.io.IOException,
                      <A HREF="../../../com/prosysopc/ua/SecureIdentityException.html" title="class in com.prosysopc.ua">SecureIdentityException</A></PRE>
<DL>
<DD>Create a new identity by loading the certificate and private key from
 files.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>certificateFile</CODE> - The certificate file.<DD><CODE>privateKeyFile</CODE> - The private key file.<DD><CODE>privateKeyPassword</CODE> - The password protecting the private key.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the files are not valid.
<DD><CODE><A HREF="../../../com/prosysopc/ua/SecureIdentityException.html" title="class in com.prosysopc.ua">SecureIdentityException</A></CODE> - if the certificate or private key file is not valid</DL>
</DL>
<HR>

<A NAME="SecureIdentity(java.io.File, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
SecureIdentity</H3>
<PRE>
public <B>SecureIdentity</B>(java.io.File&nbsp;storeLocation,
                      java.lang.String&nbsp;alias,
                      java.lang.String&nbsp;privateKeyPassword,
                      java.lang.String&nbsp;keyStorePassword,
                      java.lang.String&nbsp;keyStoreType)
               throws java.io.IOException,
                      <A HREF="../../../com/prosysopc/ua/SecureIdentityException.html" title="class in com.prosysopc.ua">SecureIdentityException</A></PRE>
<DL>
<DD>Creates a new SecureIdentity object from a pfx-keystore file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>storeLocation</CODE> - location of the pfx-file<DD><CODE>alias</CODE> - string alias of the key pair, if null or not found in
            specified pfx-file, last entry is used<DD><CODE>privateKeyPassword</CODE> - password of the private key<DD><CODE>keyStorePassword</CODE> - password of the keystore<DD><CODE>keyStoreType</CODE> - type of the key store, "JKS" and "PKCS12" supported
<DT><B>Throws:</B>
<DD><CODE>java.security.KeyStoreException</CODE> - if the keystore has not been initialized (loaded)
<DD><CODE>java.security.NoSuchProviderException</CODE> - if the specified provider (Bouncy Castle) is not registered
             in the security provider list
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - if the algorithm used to check the integrity of the keystore
             cannot be found
<DD><CODE>java.security.cert.CertificateException</CODE> - if any of the certificates in the keystore could not be
             loaded
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.security.UnrecoverableKeyException</CODE> - if a key in the keystore cannot be recovered
<DD><CODE><A HREF="../../../com/prosysopc/ua/SecureIdentityException.html" title="class in com.prosysopc.ua">SecureIdentityException</A></CODE></DL>
</DL>
<HR>

<A NAME="SecureIdentity(java.net.URL, java.net.URL, java.lang.String)"><!-- --></A><H3>
SecureIdentity</H3>
<PRE>
public <B>SecureIdentity</B>(java.net.URL&nbsp;certificateFile,
                      java.net.URL&nbsp;privateKeyFile,
                      java.lang.String&nbsp;privateKeyPassword)
               throws java.io.IOException,
                      <A HREF="../../../com/prosysopc/ua/SecureIdentityException.html" title="class in com.prosysopc.ua">SecureIdentityException</A></PRE>
<DL>
<DD>Create a new identity by loading the certificate and private key from
 files.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>certificateFile</CODE> - The certificate file.<DD><CODE>privateKeyFile</CODE> - The private key file.<DD><CODE>privateKeyPassword</CODE> - The password protecting the private key.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the files are not valid.
<DD><CODE><A HREF="../../../com/prosysopc/ua/SecureIdentityException.html" title="class in com.prosysopc.ua">SecureIdentityException</A></CODE> - if the certificate or private key file is not valid</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decrypt(org.opcfoundation.ua.transport.security.SecurityPolicy, byte[])"><!-- --></A><H3>
decrypt</H3>
<PRE>
public byte[] <B>decrypt</B>(org.opcfoundation.ua.transport.security.SecurityPolicy&nbsp;securityPolicy,
                      byte[]&nbsp;dataToDecrypt)
               throws <A HREF="../../../com/prosysopc/ua/SecureIdentityException.html" title="class in com.prosysopc.ua">SecureIdentityException</A></PRE>
<DL>
<DD>Decrypt data using the provided securityPolicy. The PrivateKey is used to
 decrypt, according to the specified policy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityPolicy</CODE> - the security policy to use for the encryption.<DD><CODE>dataToDecrypt</CODE> - data to decrypt
<DT><B>Returns:</B><DD>the decrypted data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/prosysopc/ua/SecureIdentityException.html" title="class in com.prosysopc.ua">SecureIdentityException</A></CODE> - if the decryption fails</DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(org.opcfoundation.ua.transport.security.SecurityPolicy, byte[])"><!-- --></A><H3>
encrypt</H3>
<PRE>
public byte[] <B>encrypt</B>(org.opcfoundation.ua.transport.security.SecurityPolicy&nbsp;securityPolicy,
                      byte[]&nbsp;dataToEncrypt)
               throws <A HREF="../../../com/prosysopc/ua/SecureIdentityException.html" title="class in com.prosysopc.ua">SecureIdentityException</A></PRE>
<DL>
<DD>Encrypt data using the provided securityPolicy. The Certificate is used
 to encrypt, according to the specified policy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityPolicy</CODE> - the security policy to use for the encryption.<DD><CODE>dataToEncrypt</CODE> - data to encrypt
<DT><B>Returns:</B><DD>the encrypted data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/prosysopc/ua/SecureIdentityException.html" title="class in com.prosysopc.ua">SecureIdentityException</A></CODE> - if the encryption fails</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCertificate()"><!-- --></A><H3>
getCertificate</H3>
<PRE>
public org.opcfoundation.ua.transport.security.Cert <B>getCertificate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeys()"><!-- --></A><H3>
getKeys</H3>
<PRE>
public org.opcfoundation.ua.transport.security.KeyPair <B>getKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateKey()"><!-- --></A><H3>
getPrivateKey</H3>
<PRE>
public org.opcfoundation.ua.transport.security.PrivKey <B>getPrivateKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/prosysopc/ua/RegisteredClassesImpl.html" title="class in com.prosysopc.ua"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/prosysopc/ua/SecureIdentityException.html" title="class in com.prosysopc.ua"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/prosysopc/ua/SecureIdentity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecureIdentity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
