<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jan 23 17:29:08 EET 2015 -->
<TITLE>
UserIdentity
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserIdentity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/prosysopc/ua/UaCertificateValidator.html" title="interface in com.prosysopc.ua"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/prosysopc/ua/ValueRanks.html" title="class in com.prosysopc.ua"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/prosysopc/ua/UserIdentity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserIdentity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua</FONT>
<BR>
Class UserIdentity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/prosysopc/ua/SecureIdentity.html" title="class in com.prosysopc.ua">com.prosysopc.ua.SecureIdentity</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.UserIdentity</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/prosysopc/ua/server/ServerUserIdentity.html" title="class in com.prosysopc.ua.server">ServerUserIdentity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UserIdentity</B><DT>extends <A HREF="../../../com/prosysopc/ua/SecureIdentity.html" title="class in com.prosysopc.ua">SecureIdentity</A></DL>
</PRE>

<P>
User identity definition. Different Type and Policy can be used for user
 authentication. According to Type, you can specify also Name & Password ,
 certificate KeyPair or an external token in the constructor.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua"><CODE>ApplicationIdentity</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/UserIdentity.html#UserIdentity()">UserIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default identity with Anonymous type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/UserIdentity.html#UserIdentity(byte[])">UserIdentity</A></B>(byte[]&nbsp;issuedIdentityToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an identity with a token issued by an external security system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/UserIdentity.html#UserIdentity(org.opcfoundation.ua.transport.security.Cert, org.opcfoundation.ua.transport.security.PrivKey)">UserIdentity</A></B>(org.opcfoundation.ua.transport.security.Cert&nbsp;certificate,
             org.opcfoundation.ua.transport.security.PrivKey&nbsp;privateKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an identity with a user certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/UserIdentity.html#UserIdentity(java.io.File, java.io.File, java.lang.String)">UserIdentity</A></B>(java.io.File&nbsp;certificateFile,
             java.io.File&nbsp;privateKeyFile,
             java.lang.String&nbsp;privateKeyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an identity with a user certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/UserIdentity.html#UserIdentity(java.lang.String, java.lang.String)">UserIdentity</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an identity with user name & password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/UserIdentity.html#UserIdentity(java.net.URL, java.net.URL, java.lang.String)">UserIdentity</A></B>(java.net.URL&nbsp;certificateFile,
             java.net.URL&nbsp;privateKeyFile,
             java.lang.String&nbsp;privateKeyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an identity with a user certificate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/UserIdentity.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/UserIdentity.html#equals(java.lang.Object, boolean)">equals</A></B>(java.lang.Object&nbsp;obj,
       boolean&nbsp;requireSameType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the identity equals to another identity with the same type or
 a different type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/UserIdentity.html#getEncryptedPassword()">getEncryptedPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/UserIdentity.html#getIssuedIdentityToken()">getIssuedIdentityToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/UserIdentity.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/UserIdentity.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.UserTokenType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/UserIdentity.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user token type defines which authentication method is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.opcfoundation.ua.core.UserTokenPolicy</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/UserIdentity.html#getUserTokenPolicy(java.lang.String)">getUserTokenPolicy</A></B>(java.lang.String&nbsp;policyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a constant UserTokenPolicy defined with policyId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/UserIdentity.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/UserIdentity.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.SecureIdentity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.<A HREF="../../../com/prosysopc/ua/SecureIdentity.html" title="class in com.prosysopc.ua">SecureIdentity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/prosysopc/ua/SecureIdentity.html#decrypt(org.opcfoundation.ua.transport.security.SecurityPolicy, byte[])">decrypt</A>, <A HREF="../../../com/prosysopc/ua/SecureIdentity.html#encrypt(org.opcfoundation.ua.transport.security.SecurityPolicy, byte[])">encrypt</A>, <A HREF="../../../com/prosysopc/ua/SecureIdentity.html#getCertificate()">getCertificate</A>, <A HREF="../../../com/prosysopc/ua/SecureIdentity.html#getKeys()">getKeys</A>, <A HREF="../../../com/prosysopc/ua/SecureIdentity.html#getPrivateKey()">getPrivateKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserIdentity()"><!-- --></A><H3>
UserIdentity</H3>
<PRE>
public <B>UserIdentity</B>()</PRE>
<DL>
<DD>Create a default identity with Anonymous type.
<P>
</DL>
<HR>

<A NAME="UserIdentity(byte[])"><!-- --></A><H3>
UserIdentity</H3>
<PRE>
public <B>UserIdentity</B>(byte[]&nbsp;issuedIdentityToken)</PRE>
<DL>
<DD>Create an identity with a token issued by an external security system.
<P>
</DL>
<HR>

<A NAME="UserIdentity(org.opcfoundation.ua.transport.security.Cert, org.opcfoundation.ua.transport.security.PrivKey)"><!-- --></A><H3>
UserIdentity</H3>
<PRE>
public <B>UserIdentity</B>(org.opcfoundation.ua.transport.security.Cert&nbsp;certificate,
                    org.opcfoundation.ua.transport.security.PrivKey&nbsp;privateKey)</PRE>
<DL>
<DD>Create an identity with a user certificate.
<P>
</DL>
<HR>

<A NAME="UserIdentity(java.io.File, java.io.File, java.lang.String)"><!-- --></A><H3>
UserIdentity</H3>
<PRE>
public <B>UserIdentity</B>(java.io.File&nbsp;certificateFile,
                    java.io.File&nbsp;privateKeyFile,
                    java.lang.String&nbsp;privateKeyPassword)
             throws java.io.IOException,
                    <A HREF="../../../com/prosysopc/ua/SecureIdentityException.html" title="class in com.prosysopc.ua">SecureIdentityException</A></PRE>
<DL>
<DD>Create an identity with a user certificate. The certificate and private
 keys is loaded from the files.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>certificateFile</CODE> - the file containing the user certificate<DD><CODE>privateKeyFile</CODE> - the file containing the user private key<DD><CODE>privateKeyPassword</CODE> - password used to secure the private key
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the files cannot be read
<DD><CODE><A HREF="../../../com/prosysopc/ua/SecureIdentityException.html" title="class in com.prosysopc.ua">SecureIdentityException</A></CODE> - if the certificate or private key file is not valid</DL>
</DL>
<HR>

<A NAME="UserIdentity(java.lang.String, java.lang.String)"><!-- --></A><H3>
UserIdentity</H3>
<PRE>
public <B>UserIdentity</B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Create an identity with user name & password.
<P>
</DL>
<HR>

<A NAME="UserIdentity(java.net.URL, java.net.URL, java.lang.String)"><!-- --></A><H3>
UserIdentity</H3>
<PRE>
public <B>UserIdentity</B>(java.net.URL&nbsp;certificateFile,
                    java.net.URL&nbsp;privateKeyFile,
                    java.lang.String&nbsp;privateKeyPassword)
             throws java.io.IOException,
                    <A HREF="../../../com/prosysopc/ua/SecureIdentityException.html" title="class in com.prosysopc.ua">SecureIdentityException</A></PRE>
<DL>
<DD>Create an identity with a user certificate. The certificate and private
 keys is loaded from the files.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>certificateFile</CODE> - the file containing the user certificate<DD><CODE>privateKeyFile</CODE> - the file containing the user private key<DD><CODE>privateKeyPassword</CODE> - password used to secure the private key
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the files cannot be read
<DD><CODE><A HREF="../../../com/prosysopc/ua/SecureIdentityException.html" title="class in com.prosysopc.ua">SecureIdentityException</A></CODE> - if the certificate or private key file is not valid</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUserTokenPolicy(java.lang.String)"><!-- --></A><H3>
getUserTokenPolicy</H3>
<PRE>
public static org.opcfoundation.ua.core.UserTokenPolicy <B>getUserTokenPolicy</B>(java.lang.String&nbsp;policyId)</PRE>
<DL>
<DD>Return a constant UserTokenPolicy defined with policyId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>policyId</CODE> - The policyId, as available from UserIdentityToken, for example
<DT><B>Returns:</B><DD>the UserTokenPolicy or null if no constant found</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/prosysopc/ua/SecureIdentity.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../com/prosysopc/ua/SecureIdentity.html" title="class in com.prosysopc.ua">SecureIdentity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object, boolean)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj,
                      boolean&nbsp;requireSameType)</PRE>
<DL>
<DD>Check that the identity equals to another identity with the same type or
 a different type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the objects to compare this one to<DD><CODE>requireSameType</CODE> - whether the types must be the same as well. If false, then the
            fields are checked against another identity type.
<DT><B>Returns:</B><DD>true if the objects are equal</DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptedPassword()"><!-- --></A><H3>
getEncryptedPassword</H3>
<PRE>
public byte[] <B>getEncryptedPassword</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the encryptedPassword</DL>
</DD>
</DL>
<HR>

<A NAME="getIssuedIdentityToken()"><!-- --></A><H3>
getIssuedIdentityToken</H3>
<PRE>
public byte[] <B>getIssuedIdentityToken</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the issued token</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the user name</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the password</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public org.opcfoundation.ua.core.UserTokenType <B>getType</B>()</PRE>
<DL>
<DD>The user token type defines which authentication method is used.
 Alternatives are
 <UL>
 <LI>User certificate
 <LI>User name and password
 <LI>Token issued by an external security system
 </UL>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of user token</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/prosysopc/ua/SecureIdentity.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../com/prosysopc/ua/SecureIdentity.html" title="class in com.prosysopc.ua">SecureIdentity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/prosysopc/ua/UaCertificateValidator.html" title="interface in com.prosysopc.ua"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/prosysopc/ua/ValueRanks.html" title="class in com.prosysopc.ua"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/prosysopc/ua/UserIdentity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserIdentity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
