<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jan 23 17:29:19 EET 2015 -->
<TITLE>
AnalyserChannel_OperatingModeExecuteSubStateMachineTypeImpl
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalyserChannel_OperatingModeExecuteSubStateMachineTypeImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AcousticSpectrometerDeviceTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AnalyserChannel_OperatingModeExecuteSubStateMachineTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/prosysopc/ua/types/adi/client/AnalyserChannel_OperatingModeExecuteSubStateMachineTypeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalyserChannel_OperatingModeExecuteSubStateMachineTypeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.prosysopc.ua.types.opcua.client.FiniteStateMachineTypeImplBase">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.types.adi.client</FONT>
<BR>
Class AnalyserChannel_OperatingModeExecuteSubStateMachineTypeImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html" title="class in com.prosysopc.ua.client.nodes">com.prosysopc.ua.client.nodes.UaNodeImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaInstanceImpl.html" title="class in com.prosysopc.ua.client.nodes">com.prosysopc.ua.client.nodes.UaInstanceImpl</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html" title="class in com.prosysopc.ua.client.nodes">com.prosysopc.ua.client.nodes.UaObjectImpl</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/prosysopc/ua/types/opcua/client/BaseObjectTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">com.prosysopc.ua.types.opcua.client.BaseObjectTypeImpl</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/prosysopc/ua/types/opcua/client/StateMachineTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">com.prosysopc.ua.types.opcua.client.StateMachineTypeImplBase</A>
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/prosysopc/ua/types/opcua/client/StateMachineTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">com.prosysopc.ua.types.opcua.client.StateMachineTypeImpl</A>
                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/prosysopc/ua/types/opcua/client/FiniteStateMachineTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">com.prosysopc.ua.types.opcua.client.FiniteStateMachineTypeImplBase</A>
                              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/prosysopc/ua/types/opcua/client/FiniteStateMachineTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">com.prosysopc.ua.types.opcua.client.FiniteStateMachineTypeImpl</A>
                                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AnalyserChannel_OperatingModeExecuteSubStateMachineTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">com.prosysopc.ua.types.adi.client.AnalyserChannel_OperatingModeExecuteSubStateMachineTypeImplBase</A>
                                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.types.adi.client.AnalyserChannel_OperatingModeExecuteSubStateMachineTypeImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/prosysopc/ua/nodes/UaInstance.html" title="interface in com.prosysopc.ua.nodes">UaInstance</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaObject.html" title="interface in com.prosysopc.ua.nodes">UaObject</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html" title="interface in com.prosysopc.ua.types.adi">AnalyserChannel_OperatingModeExecuteSubStateMachineType</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/BaseInstanceType.html" title="interface in com.prosysopc.ua.types.opcua">BaseInstanceType</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/BaseObjectType.html" title="interface in com.prosysopc.ua.types.opcua">BaseObjectType</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html" title="interface in com.prosysopc.ua.types.opcua">FiniteStateMachineType</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/StateMachineType.html" title="interface in com.prosysopc.ua.types.opcua">StateMachineType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AnalyserChannel_OperatingModeExecuteSubStateMachineTypeImpl</B><DT>extends <A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AnalyserChannel_OperatingModeExecuteSubStateMachineTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">AnalyserChannel_OperatingModeExecuteSubStateMachineTypeImplBase</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.prosysopc.ua.types.adi.<A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html" title="interface in com.prosysopc.ua.types.adi">AnalyserChannel_OperatingModeExecuteSubStateMachineType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#ANALYSE_CALIBRATION_SAMPLE">ANALYSE_CALIBRATION_SAMPLE</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#ANALYSE_CALIBRATION_SAMPLE_TO_PUBLISH_RESULTS_TRANSITION">ANALYSE_CALIBRATION_SAMPLE_TO_PUBLISH_RESULTS_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#ANALYSE_CALIBRATION_SAMPLE_TRANSITION">ANALYSE_CALIBRATION_SAMPLE_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#ANALYSE_SAMPLE">ANALYSE_SAMPLE</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#ANALYSE_SAMPLE_TO_PUBLISH_RESULTS_TRANSITION">ANALYSE_SAMPLE_TO_PUBLISH_RESULTS_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#ANALYSE_SAMPLE_TRANSITION">ANALYSE_SAMPLE_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#ANALYSE_VALIDATION_SAMPLE">ANALYSE_VALIDATION_SAMPLE</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#ANALYSE_VALIDATION_SAMPLE_TO_PUBLISH_RESULTS_TRANSITION">ANALYSE_VALIDATION_SAMPLE_TO_PUBLISH_RESULTS_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#ANALYSE_VALIDATION_SAMPLE_TRANSITION">ANALYSE_VALIDATION_SAMPLE_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#CLEANING">CLEANING</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#CLEANING_TO_PUBLISH_RESULTS_TRANSITION">CLEANING_TO_PUBLISH_RESULTS_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#CLEANING_TRANSITION">CLEANING_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#CLEANUP_SAMPLING_SYSTEM">CLEANUP_SAMPLING_SYSTEM</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#CLEANUP_SAMPLING_SYSTEM_TO_SELECT_EXECUTION_CYCLE_TRANSITION">CLEANUP_SAMPLING_SYSTEM_TO_SELECT_EXECUTION_CYCLE_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#CLEANUP_SAMPLING_SYSTEM_TRANSITION">CLEANUP_SAMPLING_SYSTEM_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#DIAGNOSTIC">DIAGNOSTIC</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#DIAGNOSTIC_TO_PUBLISH_RESULTS_TRANSITION">DIAGNOSTIC_TO_PUBLISH_RESULTS_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#DIAGNOSTIC_TRANSITION">DIAGNOSTIC_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#EJECT_GRAB_SAMPLE">EJECT_GRAB_SAMPLE</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#EJECT_GRAB_SAMPLE_TO_CLEANUP_SAMPLING_SYSTEM_TRANSITION">EJECT_GRAB_SAMPLE_TO_CLEANUP_SAMPLING_SYSTEM_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#EJECT_GRAB_SAMPLE_TRANSITION">EJECT_GRAB_SAMPLE_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#EXTRACT_CALIBRATION_SAMPLE">EXTRACT_CALIBRATION_SAMPLE</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#EXTRACT_CALIBRATION_SAMPLE_TO_PREPARE_CALIBRATION_SAMPLE_TRANSITION">EXTRACT_CALIBRATION_SAMPLE_TO_PREPARE_CALIBRATION_SAMPLE_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#EXTRACT_CALIBRATION_SAMPLE_TRANSITION">EXTRACT_CALIBRATION_SAMPLE_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#EXTRACT_SAMPLE">EXTRACT_SAMPLE</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#EXTRACT_SAMPLE_TO_PREPARE_SAMPLE_TRANSITION">EXTRACT_SAMPLE_TO_PREPARE_SAMPLE_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#EXTRACT_SAMPLE_TRANSITION">EXTRACT_SAMPLE_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#EXTRACT_VALIDATION_SAMPLE">EXTRACT_VALIDATION_SAMPLE</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#EXTRACT_VALIDATION_SAMPLE_TO_PREPARE_VALIDATION_SAMPLE_TRANSITION">EXTRACT_VALIDATION_SAMPLE_TO_PREPARE_VALIDATION_SAMPLE_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#EXTRACT_VALIDATION_SAMPLE_TRANSITION">EXTRACT_VALIDATION_SAMPLE_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#PREPARE_CALIBRATION_SAMPLE">PREPARE_CALIBRATION_SAMPLE</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#PREPARE_CALIBRATION_SAMPLE_TO_ANALYSE_CALIBRATION_SAMPLE_TRANSITION">PREPARE_CALIBRATION_SAMPLE_TO_ANALYSE_CALIBRATION_SAMPLE_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#PREPARE_CALIBRATION_SAMPLE_TRANSITION">PREPARE_CALIBRATION_SAMPLE_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#PREPARE_SAMPLE">PREPARE_SAMPLE</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#PREPARE_SAMPLE_TO_ANALYSE_SAMPLE_TRANSITION">PREPARE_SAMPLE_TO_ANALYSE_SAMPLE_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#PREPARE_SAMPLE_TRANSITION">PREPARE_SAMPLE_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#PREPARE_VALIDATION_SAMPLE">PREPARE_VALIDATION_SAMPLE</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#PREPARE_VALIDATION_SAMPLE_TO_ANALYSE_VALIDATION_SAMPLE_TRANSITION">PREPARE_VALIDATION_SAMPLE_TO_ANALYSE_VALIDATION_SAMPLE_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#PREPARE_VALIDATION_SAMPLE_TRANSITION">PREPARE_VALIDATION_SAMPLE_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#PUBLISH_RESULTS">PUBLISH_RESULTS</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#PUBLISH_RESULTS_TO_CLEANUP_SAMPLING_SYSTEM_TRANSITION">PUBLISH_RESULTS_TO_CLEANUP_SAMPLING_SYSTEM_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#PUBLISH_RESULTS_TO_EJECT_GRAB_SAMPLE_TRANSITION">PUBLISH_RESULTS_TO_EJECT_GRAB_SAMPLE_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#SELECT_EXECUTION_CYCLE">SELECT_EXECUTION_CYCLE</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_CALIBRATION_TRIGGER_TRANSITION">SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_CALIBRATION_TRIGGER_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_CLEANING_TRIGGER_TRANSITION">SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_CLEANING_TRIGGER_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_DIAGNOSTIC_TRIGGER_TRANSITION">SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_DIAGNOSTIC_TRIGGER_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_SAMPLE_TRIGGER_TRANSITION">SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_SAMPLE_TRIGGER_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_VALIDATION_TRIGGER_TRANSITION">SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_VALIDATION_TRIGGER_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#WAIT_FOR_CALIBRATION_TRIGGER">WAIT_FOR_CALIBRATION_TRIGGER</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#WAIT_FOR_CALIBRATION_TRIGGER_TO_EXTRACT_CALIBRATION_SAMPLE_TRANSITION">WAIT_FOR_CALIBRATION_TRIGGER_TO_EXTRACT_CALIBRATION_SAMPLE_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#WAIT_FOR_CLEANING_TRIGGER">WAIT_FOR_CLEANING_TRIGGER</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#WAIT_FOR_CLEANING_TRIGGER_TO_CLEANING_TRANSITION">WAIT_FOR_CLEANING_TRIGGER_TO_CLEANING_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#WAIT_FOR_DIAGNOSTIC_TRIGGER">WAIT_FOR_DIAGNOSTIC_TRIGGER</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#WAIT_FOR_DIAGNOSTIC_TRIGGER_TO_DIAGNOSTIC_TRANSITION">WAIT_FOR_DIAGNOSTIC_TRIGGER_TO_DIAGNOSTIC_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#WAIT_FOR_SAMPLE_TRIGGER">WAIT_FOR_SAMPLE_TRIGGER</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#WAIT_FOR_SAMPLE_TRIGGER_TO_EXTRACT_SAMPLE_TRANSITION">WAIT_FOR_SAMPLE_TRIGGER_TO_EXTRACT_SAMPLE_TRANSITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#WAIT_FOR_VALIDATION_TRIGGER">WAIT_FOR_VALIDATION_TRIGGER</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#WAIT_FOR_VALIDATION_TRIGGER_TO_EXTRACT_VALIDATION_SAMPLE_TRANSITION">WAIT_FOR_VALIDATION_TRIGGER_TO_EXTRACT_VALIDATION_SAMPLE_TRANSITION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prosysopc.ua.types.opcua.FiniteStateMachineType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.prosysopc.ua.types.opcua.<A HREF="../../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html" title="interface in com.prosysopc.ua.types.opcua">FiniteStateMachineType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html#CURRENT_STATE">CURRENT_STATE</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html#LAST_TRANSITION">LAST_TRANSITION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AnalyserChannel_OperatingModeExecuteSubStateMachineTypeImpl.html#AnalyserChannel_OperatingModeExecuteSubStateMachineTypeImpl(com.prosysopc.ua.client.AddressSpace, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText)">AnalyserChannel_OperatingModeExecuteSubStateMachineTypeImpl</A></B>(<A HREF="../../../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client">AddressSpace</A>&nbsp;addressSpace,
                                                            org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                                                            org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
                                                            org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.types.opcua.client.FiniteStateMachineTypeImplBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.types.opcua.client.<A HREF="../../../../../../com/prosysopc/ua/types/opcua/client/FiniteStateMachineTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">FiniteStateMachineTypeImplBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/types/opcua/client/FiniteStateMachineTypeImplBase.html#getCurrentState()">getCurrentState</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/client/FiniteStateMachineTypeImplBase.html#getCurrentStateNode()">getCurrentStateNode</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/client/FiniteStateMachineTypeImplBase.html#getLastTransition()">getLastTransition</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/client/FiniteStateMachineTypeImplBase.html#getLastTransitionNode()">getLastTransitionNode</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/client/FiniteStateMachineTypeImplBase.html#setCurrentState(org.opcfoundation.ua.builtintypes.LocalizedText)">setCurrentState</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/client/FiniteStateMachineTypeImplBase.html#setLastTransition(org.opcfoundation.ua.builtintypes.LocalizedText)">setLastTransition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.types.opcua.client.BaseObjectTypeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.types.opcua.client.<A HREF="../../../../../../com/prosysopc/ua/types/opcua/client/BaseObjectTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">BaseObjectTypeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/types/opcua/client/BaseObjectTypeImpl.html#callMethod(org.opcfoundation.ua.builtintypes.QualifiedName, java.lang.Object...)">callMethod</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/client/BaseObjectTypeImpl.html#getQualifiedName(java.lang.String, java.lang.String)">getQualifiedName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.client.nodes.UaObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.client.nodes.<A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html" title="class in com.prosysopc.ua.client.nodes">UaObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#addComponent(com.prosysopc.ua.nodes.UaNode)">addComponent</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#call(org.opcfoundation.ua.builtintypes.NodeId, java.lang.Object...)">call</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#call(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.Variant[])">call</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#callMethod(org.opcfoundation.ua.builtintypes.NodeId, java.lang.Object...)">callMethod</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#getEventNotifier()">getEventNotifier</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#getIcon()">getIcon</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#getNodeClass()">getNodeClass</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#setAttributes(org.opcfoundation.ua.core.ObjectAttributes)">setAttributes</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#setEventNotifier(java.util.EnumSet)">setEventNotifier</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#setIcon(com.prosysopc.ua.nodes.UaProperty)">setIcon</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaObjectImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.client.nodes.UaInstanceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.client.nodes.<A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaInstanceImpl.html" title="class in com.prosysopc.ua.client.nodes">UaInstanceImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaInstanceImpl.html#getTypeDefinition()">getTypeDefinition</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaInstanceImpl.html#getTypeDefinitionId()">getTypeDefinitionId</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaInstanceImpl.html#setTypeDefinition(com.prosysopc.ua.nodes.UaType)">setTypeDefinition</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaInstanceImpl.html#setTypeDefinitionId(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">setTypeDefinitionId</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaInstanceImpl.html#setTypeDefinitionId(org.opcfoundation.ua.builtintypes.NodeId)">setTypeDefinitionId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.client.nodes.UaNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.client.nodes.<A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html" title="class in com.prosysopc.ua.client.nodes">UaNodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#addProperties(com.prosysopc.ua.nodes.UaProperty[])">addProperties</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#addProperty(com.prosysopc.ua.nodes.UaProperty)">addProperty</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#addReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#addReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#deleteReference(org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#deleteReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#deleteReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#deleteReference(com.prosysopc.ua.nodes.UaReference)">deleteReference</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#deleteReferences(org.opcfoundation.ua.builtintypes.NodeId)">deleteReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getAddressSpace()">getAddressSpace</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getBrowseName()">getBrowseName</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getComponent(org.opcfoundation.ua.builtintypes.QualifiedName)">getComponent</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getComponents()">getComponents</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getDescription()">getDescription</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getDescription(java.util.Locale)">getDescription</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getDisplayName(java.util.Locale)">getDisplayName</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getForwardReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getForwardReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getInverseReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getInverseReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getMethod(org.opcfoundation.ua.builtintypes.QualifiedName)">getMethod</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getNodeId()">getNodeId</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getNodeVersion()">getNodeVersion</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getNodeVersionString()">getNodeVersionString</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getProperties()">getProperties</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">getProperty</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getPropertyValue(org.opcfoundation.ua.builtintypes.QualifiedName)">getPropertyValue</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getReference(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReference</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getReferences()">getReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getReferences(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getSupportedAttributes()">getSupportedAttributes</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getUserWriteMask()">getUserWriteMask</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getWriteMask()">getWriteMask</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#hashCode()">hashCode</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#hasProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">hasProperty</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#hasTypeDefinition()">hasTypeDefinition</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#hasUserWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasUserWriteAccess</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#hasWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasWriteAccess</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">readAttribute</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue, java.util.Locale)">readAttribute</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#removeComponent(com.prosysopc.ua.nodes.UaNode)">removeComponent</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#removeProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">removeProperty</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">setAttribute</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setAttributes(org.opcfoundation.ua.core.NodeAttributes)">setAttributes</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setBrowseName(org.opcfoundation.ua.builtintypes.QualifiedName)">setBrowseName</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setDescription(org.opcfoundation.ua.builtintypes.LocalizedText)">setDescription</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setDisplayName(org.opcfoundation.ua.builtintypes.LocalizedText)">setDisplayName</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setPropertyValue(org.opcfoundation.ua.builtintypes.QualifiedName, java.lang.Object)">setPropertyValue</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setReferences(com.prosysopc.ua.nodes.UaReference[])">setReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setUserWriteMask(java.util.EnumSet)">setUserWriteMask</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setWriteMask(java.util.EnumSet)">setWriteMask</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#supportsAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">supportsAttribute</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#writeAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">writeAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.types.opcua.FiniteStateMachineType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.types.opcua.<A HREF="../../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html" title="interface in com.prosysopc.ua.types.opcua">FiniteStateMachineType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html#getCurrentState()">getCurrentState</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html#getCurrentStateNode()">getCurrentStateNode</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html#getLastTransition()">getLastTransition</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html#getLastTransitionNode()">getLastTransitionNode</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html#setCurrentState(org.opcfoundation.ua.builtintypes.LocalizedText)">setCurrentState</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html#setLastTransition(org.opcfoundation.ua.builtintypes.LocalizedText)">setLastTransition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.types.opcua.BaseInstanceType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.types.opcua.<A HREF="../../../../../../com/prosysopc/ua/types/opcua/BaseInstanceType.html" title="interface in com.prosysopc.ua.types.opcua">BaseInstanceType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/types/opcua/BaseInstanceType.html#getQualifiedName(java.lang.String, java.lang.String)">getQualifiedName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.nodes.UaObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.nodes.<A HREF="../../../../../../com/prosysopc/ua/nodes/UaObject.html" title="interface in com.prosysopc.ua.nodes">UaObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/nodes/UaObject.html#callMethod(org.opcfoundation.ua.builtintypes.NodeId, java.lang.Object...)">callMethod</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaObject.html#getEventNotifier()">getEventNotifier</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaObject.html#getIcon()">getIcon</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaObject.html#setEventNotifier(java.util.EnumSet)">setEventNotifier</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaObject.html#setIcon(com.prosysopc.ua.nodes.UaProperty)">setIcon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.nodes.UaInstance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.nodes.<A HREF="../../../../../../com/prosysopc/ua/nodes/UaInstance.html" title="interface in com.prosysopc.ua.nodes">UaInstance</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/nodes/UaInstance.html#getTypeDefinition()">getTypeDefinition</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaInstance.html#getTypeDefinitionId()">getTypeDefinitionId</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaInstance.html#setTypeDefinition(com.prosysopc.ua.nodes.UaType)">setTypeDefinition</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaInstance.html#setTypeDefinitionId(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">setTypeDefinitionId</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaInstance.html#setTypeDefinitionId(org.opcfoundation.ua.builtintypes.NodeId)">setTypeDefinitionId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.nodes.UaNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.nodes.<A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#addComponent(com.prosysopc.ua.nodes.UaNode)">addComponent</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#addProperty(com.prosysopc.ua.nodes.UaProperty)">addProperty</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#addReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#addReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(com.prosysopc.ua.nodes.UaReference)">deleteReference</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getAddressSpace()">getAddressSpace</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getBrowseName()">getBrowseName</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getComponent(org.opcfoundation.ua.builtintypes.QualifiedName)">getComponent</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getComponents()">getComponents</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getDescription()">getDescription</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getForwardReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getForwardReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getInverseReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getInverseReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getMethod(org.opcfoundation.ua.builtintypes.QualifiedName)">getMethod</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeClass()">getNodeClass</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeId()">getNodeId</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeVersion()">getNodeVersion</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getProperties()">getProperties</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">getProperty</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getReference(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReference</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getReferences()">getReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getReferences(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getSupportedAttributes()">getSupportedAttributes</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getUserWriteMask()">getUserWriteMask</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getWriteMask()">getWriteMask</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#hasUserWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasUserWriteAccess</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#hasWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasWriteAccess</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">readAttribute</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue, java.util.Locale)">readAttribute</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#removeComponent(com.prosysopc.ua.nodes.UaNode)">removeComponent</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#removeProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">removeProperty</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#setAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">setAttribute</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#setAttributes(org.opcfoundation.ua.core.NodeAttributes)">setAttributes</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#setBrowseName(org.opcfoundation.ua.builtintypes.QualifiedName)">setBrowseName</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#setDescription(org.opcfoundation.ua.builtintypes.LocalizedText)">setDescription</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#setDisplayName(org.opcfoundation.ua.builtintypes.LocalizedText)">setDisplayName</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#setReferences(com.prosysopc.ua.nodes.UaReference[])">setReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#setUserWriteMask(java.util.EnumSet)">setUserWriteMask</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#setWriteMask(java.util.EnumSet)">setWriteMask</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#supportsAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">supportsAttribute</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#writeAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">writeAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnalyserChannel_OperatingModeExecuteSubStateMachineTypeImpl(com.prosysopc.ua.client.AddressSpace, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText)"><!-- --></A><H3>
AnalyserChannel_OperatingModeExecuteSubStateMachineTypeImpl</H3>
<PRE>
public <B>AnalyserChannel_OperatingModeExecuteSubStateMachineTypeImpl</B>(<A HREF="../../../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client">AddressSpace</A>&nbsp;addressSpace,
                                                                   org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                                                                   org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
                                                                   org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AcousticSpectrometerDeviceTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AnalyserChannel_OperatingModeExecuteSubStateMachineTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/prosysopc/ua/types/adi/client/AnalyserChannel_OperatingModeExecuteSubStateMachineTypeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalyserChannel_OperatingModeExecuteSubStateMachineTypeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.prosysopc.ua.types.opcua.client.FiniteStateMachineTypeImplBase">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
