<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jan 23 17:29:11 EET 2015 -->
<TITLE>
UaReference
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UaReference";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaReferenceType.html" title="interface in com.prosysopc.ua.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/nodes/UaReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UaReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.nodes</FONT>
<BR>
Class UaReference</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.nodes.UaReference</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html" title="class in com.prosysopc.ua.nodes">UaReference</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/prosysopc/ua/server/compliance/NonUaNodeComplianceNodeManager.NonUaNodeMyReference.html" title="class in com.prosysopc.ua.server.compliance">NonUaNodeComplianceNodeManager.NonUaNodeMyReference</A>, <A HREF="../../../../com/prosysopc/ua/client/nodes/UaClientReference.html" title="class in com.prosysopc.ua.client.nodes">UaClientReference</A>, <A HREF="../../../../com/prosysopc/ua/server/nodes/UaServerReference.html" title="class in com.prosysopc.ua.server.nodes">UaServerReference</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>UaReference</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable&lt;<A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html" title="class in com.prosysopc.ua.nodes">UaReference</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html#UaReference()">UaReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html#compareTo(com.prosysopc.ua.nodes.UaReference)">compareTo</A></B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html" title="class in com.prosysopc.ua.nodes">UaReference</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html#getIsInverse(org.opcfoundation.ua.builtintypes.NodeId)">getIsInverse</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html#getIsInverse(com.prosysopc.ua.nodes.UaNode)">getIsInverse</A></B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the reference is a forward or inverse reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html#getOppositeNode(com.prosysopc.ua.nodes.UaNode)">getOppositeNode</A></B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the other end of the reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.ExpandedNodeId</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html#getOppositeNodeId(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">getOppositeNodeId</A></B>(org.opcfoundation.ua.builtintypes.ExpandedNodeId&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the NodeId of the other end of the reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaReferenceType.html" title="interface in com.prosysopc.ua.nodes">UaReferenceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html#getReferenceType()">getReferenceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ReferenceType node, if defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;org.opcfoundation.ua.builtintypes.NodeId</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html#getReferenceTypeId()">getReferenceTypeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;org.opcfoundation.ua.builtintypes.ExpandedNodeId</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html#getSourceId()">getSourceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NodeId of the SourceNode as assigned by the Server identified by the
 Server index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html#getSourceNode()">getSourceNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;org.opcfoundation.ua.builtintypes.ExpandedNodeId</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html#getTargetId()">getTargetId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NodeId of the TargetNode as assigned by the Server identified by the
 Server index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html#getTargetNode()">getTargetNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to the target node object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UaReference()"><!-- --></A><H3>
UaReference</H3>
<PRE>
public <B>UaReference</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compareTo(com.prosysopc.ua.nodes.UaReference)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html" title="class in com.prosysopc.ua.nodes">UaReference</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html" title="class in com.prosysopc.ua.nodes">UaReference</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public abstract void <B>delete</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsInverse(org.opcfoundation.ua.builtintypes.NodeId)"><!-- --></A><H3>
getIsInverse</H3>
<PRE>
public abstract boolean <B>getIsInverse</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getIsInverse(com.prosysopc.ua.nodes.UaNode)"><!-- --></A><H3>
getIsInverse</H3>
<PRE>
public abstract boolean <B>getIsInverse</B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node)</PRE>
<DL>
<DD>Whether the reference is a forward or inverse reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the reference is an inverse reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getOppositeNode(com.prosysopc.ua.nodes.UaNode)"><!-- --></A><H3>
getOppositeNode</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A> <B>getOppositeNode</B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node)</PRE>
<DL>
<DD>Get the other end of the reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node from which the other node is looked from.
<DT><B>Returns:</B><DD>the targetNode or sourceNode depending on which one node is</DL>
</DD>
</DL>
<HR>

<A NAME="getOppositeNodeId(org.opcfoundation.ua.builtintypes.ExpandedNodeId)"><!-- --></A><H3>
getOppositeNodeId</H3>
<PRE>
public org.opcfoundation.ua.builtintypes.ExpandedNodeId <B>getOppositeNodeId</B>(org.opcfoundation.ua.builtintypes.ExpandedNodeId&nbsp;nodeId)</PRE>
<DL>
<DD>Get the NodeId of the other end of the reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - the node from which the other node is looked from.
<DT><B>Returns:</B><DD>the targetNode or sourceNode depending on which one node is</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceType()"><!-- --></A><H3>
getReferenceType</H3>
<PRE>
public abstract <A HREF="../../../../com/prosysopc/ua/nodes/UaReferenceType.html" title="interface in com.prosysopc.ua.nodes">UaReferenceType</A> <B>getReferenceType</B>()</PRE>
<DL>
<DD>Get the ReferenceType node, if defined. ReferenceTypeId is always
 defined, but the type is not necessarily. Use
 <CODE>#setReferenceType(UaReferenceType)</CODE> to define it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the referenceType node.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceTypeId()"><!-- --></A><H3>
getReferenceTypeId</H3>
<PRE>
public abstract org.opcfoundation.ua.builtintypes.NodeId <B>getReferenceTypeId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>NodeId of the ReferenceType that defines the Reference.<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html#getReferenceType()"><CODE>getReferenceType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceId()"><!-- --></A><H3>
getSourceId</H3>
<PRE>
public abstract org.opcfoundation.ua.builtintypes.ExpandedNodeId <B>getSourceId</B>()</PRE>
<DL>
<DD>NodeId of the SourceNode as assigned by the Server identified by the
 Server index.
 <p>
 If the serverIndex indicates that the SourceNode is a remote Node, then
 the nodeId shall contain the absolute namespace URI. If the SourceNode is
 a local Node the nodeId shall contain the namespace index.
 
 If SourceNode is defined, this will be equal to the NodeId of that.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The NodeId of the reference source.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceNode()"><!-- --></A><H3>
getSourceNode</H3>
<PRE>
public abstract <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A> <B>getSourceNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetId()"><!-- --></A><H3>
getTargetId</H3>
<PRE>
public abstract org.opcfoundation.ua.builtintypes.ExpandedNodeId <B>getTargetId</B>()</PRE>
<DL>
<DD>NodeId of the TargetNode as assigned by the Server identified by the
 Server index.
 <p>
 If the serverIndex indicates that the TargetNode is a remote Node, then
 the nodeId shall contain the absolute namespace URI. If the TargetNode is
 a local Node the nodeId shall contain the namespace index.
 
 If TargetNode is defined, this will be equal to the NodeId of that.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The NodeId of the reference target.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetNode()"><!-- --></A><H3>
getTargetNode</H3>
<PRE>
public abstract <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A> <B>getTargetNode</B>()</PRE>
<DL>
<DD>Reference to the target node object. The object may also be null, in
 which case, the targetNodeId defines the target of the reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaReferenceType.html" title="interface in com.prosysopc.ua.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/nodes/UaReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UaReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
