<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>industrie</groupId>
  <artifactId>projekt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
    <repository>
        <id>ioterpsimulator-mvn-repo</id>
        <url>https://raw.github.com/tarekauel/ioterpsimulator/mvn-repo/</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
       <groupId>de.dhbw.mannheim</groupId>
       <artifactId>erpsim</artifactId>
       <version>0.1-SNAPSHOT</version>
    </dependency>
  	<dependency>
  		<groupId>com.espertech</groupId>
  		<artifactId>esper</artifactId>
  		<version>5.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.rabbitmq</groupId>
  		<artifactId>amqp-client</artifactId>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.rabbitmq</groupId>
  			<artifactId>amqp-client</artifactId>
  			<version>3.5.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>