<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jan 23 17:29:11 EET 2015 -->
<TITLE>
FilterOperatorDefinition
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterOperatorDefinition";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/FileNodeManager.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/GeneratedNode.html" title="interface in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/FilterOperatorDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterOperatorDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.server</FONT>
<BR>
Class FilterOperatorDefinition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.server.FilterOperatorDefinition</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FilterOperatorDefinition</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Parsed implementation of a single <CODE>FilterOperator</CODE> in a
 <A HREF="../../../../com/prosysopc/ua/server/ContentFilterDefinition.html" title="class in com.prosysopc.ua.server"><CODE>ContentFilterDefinition</CODE></A>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html#FilterOperatorDefinition()">FilterOperatorDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html#evaluate(com.prosysopc.ua.EventData, java.lang.Boolean)">evaluate</A></B>(<A HREF="../../../../com/prosysopc/ua/EventData.html" title="class in com.prosysopc.ua">EventData</A>&nbsp;eventData,
         java.lang.Boolean&nbsp;ignoreNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.DiagnosticInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html#getElementDiagnosticInfo()">getElementDiagnosticInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.ContentFilterElementResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html#getElementResult()">getElementResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html" title="class in com.prosysopc.ua.server">FilterOperatorDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html#newOperator(org.opcfoundation.ua.core.FilterOperator, org.opcfoundation.ua.builtintypes.ExtensionObject[], com.prosysopc.ua.server.NodeManagerRoot, com.prosysopc.ua.server.FilterOperatorDefinition[])">newOperator</A></B>(org.opcfoundation.ua.core.FilterOperator&nbsp;filterOperator,
            org.opcfoundation.ua.builtintypes.ExtensionObject[]&nbsp;filterOperands,
            <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html" title="class in com.prosysopc.ua.server">NodeManagerRoot</A>&nbsp;nodeManagerRoot,
            <A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html" title="class in com.prosysopc.ua.server">FilterOperatorDefinition</A>[]&nbsp;operatorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new filter operator, based on the filterOperator type and
 operands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html#parse(org.opcfoundation.ua.builtintypes.ExtensionObject[], com.prosysopc.ua.server.FilterOperatorDefinition[], com.prosysopc.ua.server.NodeManagerRoot)">parse</A></B>(org.opcfoundation.ua.builtintypes.ExtensionObject[]&nbsp;filterOperands,
      <A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html" title="class in com.prosysopc.ua.server">FilterOperatorDefinition</A>[]&nbsp;operatorList,
      <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html" title="class in com.prosysopc.ua.server">NodeManagerRoot</A>&nbsp;nodeManagerRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FilterOperatorDefinition()"><!-- --></A><H3>
FilterOperatorDefinition</H3>
<PRE>
public <B>FilterOperatorDefinition</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newOperator(org.opcfoundation.ua.core.FilterOperator, org.opcfoundation.ua.builtintypes.ExtensionObject[], com.prosysopc.ua.server.NodeManagerRoot, com.prosysopc.ua.server.FilterOperatorDefinition[])"><!-- --></A><H3>
newOperator</H3>
<PRE>
public static <A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html" title="class in com.prosysopc.ua.server">FilterOperatorDefinition</A> <B>newOperator</B>(org.opcfoundation.ua.core.FilterOperator&nbsp;filterOperator,
                                                   org.opcfoundation.ua.builtintypes.ExtensionObject[]&nbsp;filterOperands,
                                                   <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html" title="class in com.prosysopc.ua.server">NodeManagerRoot</A>&nbsp;nodeManagerRoot,
                                                   <A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html" title="class in com.prosysopc.ua.server">FilterOperatorDefinition</A>[]&nbsp;operatorList)</PRE>
<DL>
<DD>Create a new filter operator, based on the filterOperator type and
 operands.
 <p>
 Validates and parses the operands into the operator. If operands are
 invalid, respective status codes are set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterOperator</CODE> - <DD><CODE>filterOperands</CODE> - <DD><CODE>nodeManagerRoot</CODE> - a node manager reference to use for mapping nodeIds to nodes<DD><CODE>operatorList</CODE> - list of operators that have been already parsed: these can be
            referred to from ElementOperands
<DT><B>Returns:</B><DD>the created FilterOperatorDefinition object</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(com.prosysopc.ua.EventData, java.lang.Boolean)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public java.lang.Object <B>evaluate</B>(<A HREF="../../../../com/prosysopc/ua/EventData.html" title="class in com.prosysopc.ua">EventData</A>&nbsp;eventData,
                                 java.lang.Boolean&nbsp;ignoreNull)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventData</CODE> - the eventData to evaluate the operator against<DD><CODE>ignoreNull</CODE> - whether null values in eventData should be ignored, i.e.
            always return or use null for them
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getElementDiagnosticInfo()"><!-- --></A><H3>
getElementDiagnosticInfo</H3>
<PRE>
public org.opcfoundation.ua.builtintypes.DiagnosticInfo <B>getElementDiagnosticInfo</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getElementResult()"><!-- --></A><H3>
getElementResult</H3>
<PRE>
public org.opcfoundation.ua.core.ContentFilterElementResult <B>getElementResult</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.opcfoundation.ua.builtintypes.ExtensionObject[], com.prosysopc.ua.server.FilterOperatorDefinition[], com.prosysopc.ua.server.NodeManagerRoot)"><!-- --></A><H3>
parse</H3>
<PRE>
public final boolean <B>parse</B>(org.opcfoundation.ua.builtintypes.ExtensionObject[]&nbsp;filterOperands,
                           <A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html" title="class in com.prosysopc.ua.server">FilterOperatorDefinition</A>[]&nbsp;operatorList,
                           <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html" title="class in com.prosysopc.ua.server">NodeManagerRoot</A>&nbsp;nodeManagerRoot)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterOperator</CODE> - the filter operator<DD><CODE>filterOperands</CODE> - the encoded operands for the operator<DD><CODE>operatorList</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/FileNodeManager.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/GeneratedNode.html" title="interface in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/FilterOperatorDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterOperatorDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
