<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jan 23 17:29:13 EET 2015 -->
<TITLE>
NodeManagerRoot
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeManagerRoot";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html" title="interface in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/NodeManagerRoot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeManagerRoot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.server</FONT>
<BR>
Class NodeManagerRoot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html" title="class in com.prosysopc.ua.server">com.prosysopc.ua.server.ServiceManagerBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">com.prosysopc.ua.server.NodeManager</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html" title="class in com.prosysopc.ua.server">com.prosysopc.ua.server.NodeManagerUaNode</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.server.NodeManagerRoot</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>NodeManagerRoot</B><DT>extends <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html" title="class in com.prosysopc.ua.server">NodeManagerUaNode</A></DL>
</PRE>

<P>
NodeManager for the namespace 0, which is the default OPCUA namespace. The
 node manager handles the address space root, and the default folder
 structure. It also contains the default OPCUA types.
 <p>
 NodeManagerRoot is also used to trigger ModelChangeEvents (see
 <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#beginModelChange()"><CODE>beginModelChange()</CODE></A> & <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#endModelChange()"><CODE>endModelChange()</CODE></A>).
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#NodeManagerRoot(com.prosysopc.ua.server.UaServer)">NodeManagerRoot</A></B>(<A HREF="../../../../com/prosysopc/ua/server/UaServer.html" title="class in com.prosysopc.ua.server">UaServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#addModelChange(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.server.ModelChangeType...)">addModelChange</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeAffected,
               org.opcfoundation.ua.builtintypes.NodeId&nbsp;typeDefinition,
               <A HREF="../../../../com/prosysopc/ua/server/ModelChangeType.html" title="enum in com.prosysopc.ua.server">ModelChangeType</A>...&nbsp;changeTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a change to the ModelChangeEvent, if one is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#addModelChange(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.server.ModelChangeType...)">addModelChange</A></B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;nodeAffected,
               <A HREF="../../../../com/prosysopc/ua/server/ModelChangeType.html" title="enum in com.prosysopc.ua.server">ModelChangeType</A>...&nbsp;changeTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a change to the ModelChangeEvent, if one is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#addSemanticChange(com.prosysopc.ua.nodes.UaNode)">addSemanticChange</A></B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;nodeAffected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#beginModelChange()">beginModelChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins a model change operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#beginSemanticChange()">beginSemanticChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins a semantic change operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#endModelChange()">endModelChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends a model change started with <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#beginModelChange()"><CODE>beginModelChange()</CODE></A> and triggers
 the ModelChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#endSemanticChange()">endSemanticChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends a semantic change started with <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#beginSemanticChange()"><CODE>beginSemanticChange()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/DataTypeConverter.html" title="class in com.prosysopc.ua">DataTypeConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getDataTypeConverter()">getDataTypeConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getDataTypesFolder()">getDataTypesFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getEventTypesFolder()">getEventTypesFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/types/opcua/server/GeneralModelChangeEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">GeneralModelChangeEventTypeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getModelChangeEvent()">getModelChangeEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get access to the contents of the current modelChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getNamespaceIndex()">getNamespaceIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getObjectsFolder()">getObjectsFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the root of the Objects folder, containing all object
 definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getObjectTypesFolder()">getObjectTypesFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getReferenceTypesFolder()">getReferenceTypesFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the ultimate root of the client address space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/types/opcua/SemanticChangeEventType.html" title="interface in com.prosysopc.ua.types.opcua">SemanticChangeEventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getSemanticChangeEvent()">getSemanticChangeEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get access to the contents of the current semanticChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/types/opcua/server/ServerTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ServerTypeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getServerData()">getServerData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getTypesFolder()">getTypesFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the root of the Types folder, containing all type definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getVariableTypesFolder()">getVariableTypesFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getViewsFolder()">getViewsFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the root of the Views folder, containing all view definitions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.NodeManagerUaNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.<A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html" title="class in com.prosysopc.ua.server">NodeManagerUaNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#addComponent(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.nodes.UaInstance)">addComponent</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#addNode(com.prosysopc.ua.nodes.UaNode)">addNode</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#addNodeAndReference(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId)">addNodeAndReference</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#addReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#addReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#addReference(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#addType(org.opcfoundation.ua.builtintypes.ExpandedNodeId, java.lang.String, T)">addType</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#addType(org.opcfoundation.ua.builtintypes.NodeId, java.lang.String, T)">addType</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createEvent(java.lang.Class)">createEvent</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createEvent(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">createEvent</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createEvent(org.opcfoundation.ua.builtintypes.NodeId)">createEvent</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createFolder(java.lang.String, org.opcfoundation.ua.builtintypes.NodeId)">createFolder</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createInstance(java.lang.Class, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText)">createInstance</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createInstance(java.lang.Class, java.lang.String)">createInstance</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createInstance(java.lang.Class, java.lang.String, org.opcfoundation.ua.builtintypes.NodeId)">createInstance</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createInstance(org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText)">createInstance</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createInstance(org.opcfoundation.ua.builtintypes.ExpandedNodeId, java.lang.String)">createInstance</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createInstance(org.opcfoundation.ua.builtintypes.ExpandedNodeId, java.lang.String, org.opcfoundation.ua.builtintypes.NodeId)">createInstance</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createInstance(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText)">createInstance</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createInstance(org.opcfoundation.ua.builtintypes.NodeId, java.lang.String)">createInstance</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createInstance(org.opcfoundation.ua.builtintypes.NodeId, java.lang.String, org.opcfoundation.ua.builtintypes.NodeId)">createInstance</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createNodeBuilder(java.lang.Class)">createNodeBuilder</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createNodeBuilder(java.lang.Class, com.prosysopc.ua.server.UaNodeBuilderConfiguration)">createNodeBuilder</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createNodeBuilder(org.opcfoundation.ua.builtintypes.NodeId)">createNodeBuilder</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createNodeBuilder(org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.server.UaNodeBuilderConfiguration)">createNodeBuilder</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createNodeId(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.QualifiedName)">createNodeId</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createNodeId(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.QualifiedName, int)">createNodeId</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createNodeId(com.prosysopc.ua.nodes.UaNode, java.lang.String)">createNodeId</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createNodeId(com.prosysopc.ua.nodes.UaNode, java.lang.String, int)">createNodeId</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#deleteNode(org.opcfoundation.ua.builtintypes.NodeId, boolean, boolean)">deleteNode</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#deleteNode(com.prosysopc.ua.nodes.UaNode, boolean, boolean)">deleteNode</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#deleteReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.NodeId)">deleteReference</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#deleteReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.NodeId)">deleteReference</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#deleteReference(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId)">deleteReference</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#findNode(org.opcfoundation.ua.builtintypes.NodeId)">findNode</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getIoManager()">getIoManager</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getNodeBuilderConfiguration()">getNodeBuilderConfiguration</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getNodeFactory()">getNodeFactory</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getNodeIdDelimiter()">getNodeIdDelimiter</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getNodeIdFormat()">getNodeIdFormat</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getNodeOrExternal(org.opcfoundation.ua.builtintypes.NodeId)">getNodeOrExternal</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getNodes()">getNodes</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getType(org.opcfoundation.ua.builtintypes.NodeId)">getType</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getVariableDataType(org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaVariable)">getVariableDataType</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#hasNode(org.opcfoundation.ua.builtintypes.NodeId)">hasNode</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#setNodeBuilderConfiguration(com.prosysopc.ua.server.UaNodeBuilderConfiguration)">setNodeBuilderConfiguration</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#setNodeFactory(com.prosysopc.ua.nodes.UaNodeFactory)">setNodeFactory</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#setNodeIdDelimiter(char)">setNodeIdDelimiter</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#supportsUaNode()">supportsUaNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.NodeManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.<A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">NodeManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#addListener(com.prosysopc.ua.server.NodeManagerListener)">addListener</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#getDefaultLocale()">getDefaultLocale</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#getEventManager()">getEventManager</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#getHistoryManager()">getHistoryManager</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#getMethodManager()">getMethodManager</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#getNamespaceTable()">getNamespaceTable</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#getNamespaceUri()">getNamespaceUri</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#getNode(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">getNode</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#getNodeId(java.lang.String, java.lang.String)">getNodeId</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#getQualifiedName(java.lang.String, java.lang.String)">getQualifiedName</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#getReferences(org.opcfoundation.ua.builtintypes.NodeId)">getReferences</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#hasListener(com.prosysopc.ua.server.NodeManagerListener)">hasListener</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#isOfType(org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaType, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaType)">isOfType</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#removeListener(com.prosysopc.ua.server.NodeManagerListener)">removeListener</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#setDefaultLocale(java.util.Locale)">setDefaultLocale</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#setEventManager(com.prosysopc.ua.server.EventManager)">setEventManager</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#setHistoryManager(com.prosysopc.ua.server.HistoryManager)">setHistoryManager</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#setIoManager(com.prosysopc.ua.server.IoManager)">setIoManager</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#setMethodManager(com.prosysopc.ua.server.MethodManager)">setMethodManager</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.ServiceManagerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.<A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html" title="class in com.prosysopc.ua.server">ServiceManagerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getNode(org.opcfoundation.ua.builtintypes.NodeId)">getNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getNodeManagerTable()">getNodeManagerTable</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getServer()">getServer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodeManagerRoot(com.prosysopc.ua.server.UaServer)"><!-- --></A><H3>
NodeManagerRoot</H3>
<PRE>
public <B>NodeManagerRoot</B>(<A HREF="../../../../com/prosysopc/ua/server/UaServer.html" title="class in com.prosysopc.ua.server">UaServer</A>&nbsp;server)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addModelChange(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.server.ModelChangeType...)"><!-- --></A><H3>
addModelChange</H3>
<PRE>
public void <B>addModelChange</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeAffected,
                           org.opcfoundation.ua.builtintypes.NodeId&nbsp;typeDefinition,
                           <A HREF="../../../../com/prosysopc/ua/server/ModelChangeType.html" title="enum in com.prosysopc.ua.server">ModelChangeType</A>...&nbsp;changeTypes)</PRE>
<DL>
<DD>Adds a change to the ModelChangeEvent, if one is active. You must
 activate the ModelChangeEvent by calling <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#beginModelChange()"><CODE>beginModelChange()</CODE></A>
 before calling addModelChange.
 <p>
 Note: Adding and deleting nodes to NodeManagerUaNode objects and
 references to BaseNode:s will call
 <CODE>#addModelChange(UaNode, ChangeType...)</CODE> automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeAffected</CODE> - the affected node<DD><CODE>typeDefinition</CODE> - the type of node<DD><CODE>changeTypes</CODE> - the types of change</DL>
</DD>
</DL>
<HR>

<A NAME="addModelChange(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.server.ModelChangeType...)"><!-- --></A><H3>
addModelChange</H3>
<PRE>
public void <B>addModelChange</B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;nodeAffected,
                           <A HREF="../../../../com/prosysopc/ua/server/ModelChangeType.html" title="enum in com.prosysopc.ua.server">ModelChangeType</A>...&nbsp;changeTypes)</PRE>
<DL>
<DD>Adds a change to the ModelChangeEvent, if one is active. You must
 activate the ModelChangeEvent by calling <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#beginModelChange()"><CODE>beginModelChange()</CODE></A>
 before calling addModelChange.
 <p>
 Note: Adding and deleting nodes to NodeManagerUaNode objects and
 references to BaseNode:s will call this method automatically.
 <p>
 The NodeVersion property must also be enabled in the Node objects (by
 calling <A HREF="../../../../com/prosysopc/ua/server/nodes/BaseNode.html#incNodeVersion()"><CODE>BaseNode.incNodeVersion()</CODE></A> once), before the changes are
 accepted to the ModelChangeEvent - the version will be automatically
 incremented when <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#endModelChange()"><CODE>endModelChange()</CODE></A> is called and the event is
 sent to the clients.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeAffected</CODE> - the affected node<DD><CODE>changeTypes</CODE> - the types of change</DL>
</DD>
</DL>
<HR>

<A NAME="addSemanticChange(com.prosysopc.ua.nodes.UaNode)"><!-- --></A><H3>
addSemanticChange</H3>
<PRE>
public void <B>addSemanticChange</B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;nodeAffected)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeAffected</CODE> - the affected node</DL>
</DD>
</DL>
<HR>

<A NAME="beginModelChange()"><!-- --></A><H3>
beginModelChange</H3>
<PRE>
public void <B>beginModelChange</B>()</PRE>
<DL>
<DD>Begins a model change operation.
 <p>
 All node and reference additions and deletions done using UaNode:s (or
 BaseNode:s specifically) will call
 <CODE>#addModelChange(UaNode, ChangeType...)</CODE> automatically, and these
 are recorded when a ModelChangeEvent is activated with this method.
 <p>
 The change is finally ended with <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#endModelChange()"><CODE>endModelChange()</CODE></A>, which
 triggers the event.
 <p>
 Note: The nodes must define the NodeVersion property before they are
 accepted to the ModelChangeEvent (you can define it with
 <A HREF="../../../../com/prosysopc/ua/server/nodes/BaseNode.html#incNodeVersion()"><CODE>BaseNode.incNodeVersion()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginSemanticChange()"><!-- --></A><H3>
beginSemanticChange</H3>
<PRE>
public void <B>beginSemanticChange</B>()</PRE>
<DL>
<DD>Begins a semantic change operation.
 <p>
 All node modifications that result in a BaseNode#semanticChange being
 called
 <p>
 The change is finally ended with <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#endSemanticChange()"><CODE>endSemanticChange()</CODE></A>, which
 triggers the event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endModelChange()"><!-- --></A><H3>
endModelChange</H3>
<PRE>
public void <B>endModelChange</B>()</PRE>
<DL>
<DD>Ends a model change started with <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#beginModelChange()"><CODE>beginModelChange()</CODE></A> and triggers
 the ModelChangeEvent. Also increases the NodeVersion of the affectedNodes
 (if they are BaseNodes).
 <p>
 If the list of changes to report is empty, will not send any events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endSemanticChange()"><!-- --></A><H3>
endSemanticChange</H3>
<PRE>
public byte[] <B>endSemanticChange</B>()</PRE>
<DL>
<DD>Ends a semantic change started with <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#beginSemanticChange()"><CODE>beginSemanticChange()</CODE></A>. If
 several begin/end-calls are nested, the last endSemanticChange call will
 trigger the SemanticChangeEvent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fullEventId of the SemanticChangeEvent that was sent - or
         null, if the event was not sent, yet.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataTypeConverter()"><!-- --></A><H3>
getDataTypeConverter</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/DataTypeConverter.html" title="class in com.prosysopc.ua">DataTypeConverter</A> <B>getDataTypeConverter</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the dataTypeConverter to use for data type conversions. In
         practice, it provides the converter from
         <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getNodeManagerTable()"><CODE>ServiceManagerBase.getNodeManagerTable()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataTypesFolder()"><!-- --></A><H3>
getDataTypesFolder</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A> <B>getDataTypesFolder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventTypesFolder()"><!-- --></A><H3>
getEventTypesFolder</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A> <B>getEventTypesFolder</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the eventTypesFolder</DL>
</DD>
</DL>
<HR>

<A NAME="getModelChangeEvent()"><!-- --></A><H3>
getModelChangeEvent</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/types/opcua/server/GeneralModelChangeEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">GeneralModelChangeEventTypeNode</A> <B>getModelChangeEvent</B>()</PRE>
<DL>
<DD>Get access to the contents of the current modelChangeEvent. The model
 change event is used to notify clients of all model changes in the
 address space. Use <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#beginModelChange()"><CODE>beginModelChange()</CODE></A> to start a model change
 and <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#endModelChange()"><CODE>endModelChange()</CODE></A> to end it. All node modifications done
 between them are recorded and sent to the clients that are listening to
 the event.
 <p>
 Alternatively, you can access and fill the event yourself.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current modelChangeEvent</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceIndex()"><!-- --></A><H3>
getNamespaceIndex</H3>
<PRE>
public int <B>getNamespaceIndex</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#getNamespaceIndex()">getNamespaceIndex</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">NodeManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#getNamespaceUri()"><CODE>NodeManager.getNamespaceUri()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsFolder()"><!-- --></A><H3>
getObjectsFolder</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A> <B>getObjectsFolder</B>()</PRE>
<DL>
<DD>This is the root of the Objects folder, containing all object
 definitions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the objectsFolder</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectTypesFolder()"><!-- --></A><H3>
getObjectTypesFolder</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A> <B>getObjectTypesFolder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceTypesFolder()"><!-- --></A><H3>
getReferenceTypesFolder</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A> <B>getReferenceTypesFolder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A> <B>getRoot</B>()</PRE>
<DL>
<DD>This is the ultimate root of the client address space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the root</DL>
</DD>
</DL>
<HR>

<A NAME="getSemanticChangeEvent()"><!-- --></A><H3>
getSemanticChangeEvent</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/types/opcua/SemanticChangeEventType.html" title="interface in com.prosysopc.ua.types.opcua">SemanticChangeEventType</A> <B>getSemanticChangeEvent</B>()</PRE>
<DL>
<DD>Get access to the contents of the current semanticChangeEvent. The
 semantic change event is used to notify clients of all model changes in
 the address space. Use <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#beginModelChange()"><CODE>beginModelChange()</CODE></A> to start a model
 change and <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#endModelChange()"><CODE>endModelChange()</CODE></A> to end it. All node modifications
 done between them are recorded and sent to the clients that are listening
 to the event.
 <p>
 Alternatively, you can access and fill the event yourself.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current modelChangeEvent</DL>
</DD>
</DL>
<HR>

<A NAME="getServerData()"><!-- --></A><H3>
getServerData</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ServerTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ServerTypeNode</A> <B>getServerData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypesFolder()"><!-- --></A><H3>
getTypesFolder</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A> <B>getTypesFolder</B>()</PRE>
<DL>
<DD>This is the root of the Types folder, containing all type definitions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the typesFolder</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableTypesFolder()"><!-- --></A><H3>
getVariableTypesFolder</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A> <B>getVariableTypesFolder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewsFolder()"><!-- --></A><H3>
getViewsFolder</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A> <B>getViewsFolder</B>()</PRE>
<DL>
<DD>This is the root of the Views folder, containing all view definitions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the viewsFolder</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html" title="interface in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/NodeManagerRoot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeManagerRoot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
