<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jan 23 17:29:13 EET 2015 -->
<TITLE>
NodeManagerTable
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeManagerTable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.ModelParserForUaDefinedTypes.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/NodeManagerTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeManagerTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.server</FONT>
<BR>
Class NodeManagerTable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.server.NodeManagerTable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/prosysopc/ua/UaAddressSpace.html" title="interface in com.prosysopc.ua">UaAddressSpace</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NodeManagerTable</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/prosysopc/ua/UaAddressSpace.html" title="interface in com.prosysopc.ua">UaAddressSpace</A></DL>
</PRE>

<P>
A collection of node managers, used in an UA Server. The NodeManagerTable can
 be used to access all Node Managers, and perform operations on any node,
 independent of which node manager manages it.
 <p/>
 The NodeManagerTable will basically just dispatch different calls to the
 correct Node Manager, which you can also get from <A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#getNodeManager(org.opcfoundation.ua.builtintypes.ExpandedNodeId)"><CODE>getNodeManager(org.opcfoundation.ua.builtintypes.ExpandedNodeId)</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.ModelParserForUaDefinedTypes.html" title="class in com.prosysopc.ua.server">NodeManagerTable.ModelParserForUaDefinedTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class for reading XML and CSV model files and transforming them into
 OPC UA NodeManagement Service Set Service calls.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#NodeManagerTable(com.prosysopc.ua.server.UaServer)">NodeManagerTable</A></B>(<A HREF="../../../../com/prosysopc/ua/server/UaServer.html" title="class in com.prosysopc.ua.server">UaServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#addNode(com.prosysopc.ua.nodes.UaNode)">addNode</A></B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a (@link UaNode) to the address space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#addNodeManager(int, com.prosysopc.ua.server.NodeManager)">addNodeManager</A></B>(int&nbsp;namespaceIndex,
               <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">NodeManager</A>&nbsp;nodeManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a node manager to the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#findNode(org.opcfoundation.ua.builtintypes.NodeId)">findNode</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a (@link UaNode) corresponding to the given (@link NodeId).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/DataTypeConverter.html" title="class in com.prosysopc.ua">DataTypeConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#getDataTypeConverter()">getDataTypeConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.encoding.EncoderContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#getEncoderContext()">getEncoderContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#getExternalNode(org.opcfoundation.ua.builtintypes.NodeId)">getExternalNode</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/ExternalNodeManager.html" title="class in com.prosysopc.ua.server">ExternalNodeManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#getExternalNodeManager()">getExternalNodeManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/HistoryManager.html" title="class in com.prosysopc.ua.server">HistoryManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#getHistoryManager(org.opcfoundation.ua.builtintypes.NodeId)">getHistoryManager</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/InstanceDeclarationHierarchyCache.html" title="class in com.prosysopc.ua.server">InstanceDeclarationHierarchyCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#getInstanceDeclarationHierarchyCache()">getInstanceDeclarationHierarchyCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/IoManager.html" title="class in com.prosysopc.ua.server">IoManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#getIoManager(org.opcfoundation.ua.builtintypes.NodeId)">getIoManager</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeManagerTableListener.html" title="interface in com.prosysopc.ua.server">NodeManagerTableListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#getListener()">getListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.common.NamespaceTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#getNamespaceTable()">getNamespaceTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the (@link NamespaceTable) associated with the (@link
 UaAddressSpace).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#getNode(org.opcfoundation.ua.builtintypes.NodeId)">getNode</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a node from the NodeManagers managed by the NodeManagerTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.NodeClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#getNodeClass(org.opcfoundation.ua.builtintypes.ExpandedNodeId, com.prosysopc.ua.nodes.UaNode)">getNodeClass</A></B>(org.opcfoundation.ua.builtintypes.ExpandedNodeId&nbsp;nodeId,
             <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the node class of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.NodeClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#getNodeClass(org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode)">getNodeClass</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
             <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the node class of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#getNodeManagementEnabled()">getNodeManagementEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are node management operations enabled in the server?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">NodeManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#getNodeManager(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">getNodeManager</A></B>(org.opcfoundation.ua.builtintypes.ExpandedNodeId&nbsp;expandedNodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a NodeManager that handles the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">NodeManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#getNodeManager(int)">getNodeManager</A></B>(int&nbsp;namespaceIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a certain NodeManager from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">NodeManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#getNodeManager(org.opcfoundation.ua.builtintypes.NodeId)">getNodeManager</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a NodeManager that handles the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">NodeManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#getNodeManager(java.lang.String)">getNodeManager</A></B>(java.lang.String&nbsp;namespaceUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the node manager for the defined namespaceUri
 <p/>
 The method equals to <code>
 getNodeManager(getNamespaceTable().getIndex(namespaceUri))
 </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html" title="class in com.prosysopc.ua.server">NodeManagerRoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#getNodeManagerRoot()">getNodeManagerRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#getNodeOrExternal(org.opcfoundation.ua.builtintypes.NodeId)">getNodeOrExternal</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/UaServer.html" title="class in com.prosysopc.ua.server">UaServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#getServer()">getServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.common.ServerTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#getServerTable()">getServerTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/StructureInfoCache.html" title="class in com.prosysopc.ua.server">StructureInfoCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#getStructureInfoCache()">getStructureInfoCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get StructureInfoCache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#getType(org.opcfoundation.ua.builtintypes.NodeId)">getType</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;typeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the type node with a specific Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#hasNode(org.opcfoundation.ua.builtintypes.NodeId)">hasNode</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#hasNodeManager(java.lang.String)">hasNodeManager</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/HistoryResult.html" title="class in com.prosysopc.ua.server">HistoryResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#historyRead(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.utils.NumericRange, com.prosysopc.ua.server.HistoryContinuationPoint, org.opcfoundation.ua.core.HistoryReadDetails, int)">historyRead</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
            java.lang.Object&nbsp;operationContext,
            org.opcfoundation.ua.core.TimestampsToReturn&nbsp;timestampsToReturn,
            org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
            org.opcfoundation.ua.utils.NumericRange&nbsp;indexRange,
            <A HREF="../../../../com/prosysopc/ua/server/HistoryContinuationPoint.html" title="class in com.prosysopc.ua.server">HistoryContinuationPoint</A>&nbsp;continuationPoint,
            org.opcfoundation.ua.core.HistoryReadDetails&nbsp;details,
            int&nbsp;aggregateIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#historyUpdate(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.core.HistoryUpdateDetails, org.opcfoundation.ua.core.HistoryUpdateResult)">historyUpdate</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
              java.lang.Object&nbsp;operationContext,
              org.opcfoundation.ua.core.HistoryUpdateDetails&nbsp;details,
              org.opcfoundation.ua.core.HistoryUpdateResult&nbsp;historyUpdateResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#isTypeOf(org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaType, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaType)">isTypeOf</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;typeDefinitionId,
         <A HREF="../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A>&nbsp;typeDefinition,
         org.opcfoundation.ua.builtintypes.NodeId&nbsp;expectedTypeId,
         <A HREF="../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A>&nbsp;expectedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#loadModel(java.io.InputStream)">loadModel</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an Information Model into the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#loadModel(java.io.InputStream, java.util.Collection, boolean)">loadModel</A></B>(java.io.InputStream&nbsp;inputStream,
          java.util.Collection&lt;org.opcfoundation.ua.builtintypes.ExpandedNodeId&gt;&nbsp;ignoredNodes,
          boolean&nbsp;failOnFirstError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an Information Model into the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#loadModel(java.net.URI)">loadModel</A></B>(java.net.URI&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an Information Model into the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#loadModel(java.net.URI, java.util.Collection, boolean)">loadModel</A></B>(java.net.URI&nbsp;path,
          java.util.Collection&lt;org.opcfoundation.ua.builtintypes.ExpandedNodeId&gt;&nbsp;ignoredNodes,
          boolean&nbsp;failOnFirstError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an Information Model into the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#loadNodesFromXml(java.net.URL, java.net.URL, java.util.Map)">loadNodesFromXml</A></B>(java.net.URL&nbsp;path,
                 java.net.URL&nbsp;url,
                 java.util.Map&lt;java.lang.String,<A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.ModelParserForUaDefinedTypes.ParentDefinition.html" title="class in com.prosysopc.ua.server">NodeManagerTable.ModelParserForUaDefinedTypes.ParentDefinition</A>&gt;&nbsp;parentIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load nodes and references from an XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#loadNodesFromXml(java.net.URL, java.net.URL, java.util.Map, java.lang.String)">loadNodesFromXml</A></B>(java.net.URL&nbsp;path,
                 java.net.URL&nbsp;url,
                 java.util.Map&lt;java.lang.String,<A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.ModelParserForUaDefinedTypes.ParentDefinition.html" title="class in com.prosysopc.ua.server">NodeManagerTable.ModelParserForUaDefinedTypes.ParentDefinition</A>&gt;&nbsp;parentIds,
                 java.lang.String&nbsp;targetNamespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load nodes and references from an XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">NodeManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#removeNodeManager(int)">removeNodeManager</A></B>(int&nbsp;namespaceIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#setListener(com.prosysopc.ua.server.NodeManagerTableListener)">setListener</A></B>(<A HREF="../../../../com/prosysopc/ua/server/NodeManagerTableListener.html" title="interface in com.prosysopc.ua.server">NodeManagerTableListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#setNodeManagementEnabled(boolean)">setNodeManagementEnabled</A></B>(boolean&nbsp;nodeManagementEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable node management operations in the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.BrowsePathTarget[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#translateBrowsePathToNodeIds(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.core.RelativePath)">translateBrowsePathToNodeIds</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;startingNode,
                             org.opcfoundation.ua.core.RelativePath&nbsp;relativePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the NodeIds for the nodes that are references from the
 startingNode using paths.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodeManagerTable(com.prosysopc.ua.server.UaServer)"><!-- --></A><H3>
NodeManagerTable</H3>
<PRE>
public <B>NodeManagerTable</B>(<A HREF="../../../../com/prosysopc/ua/server/UaServer.html" title="class in com.prosysopc.ua.server">UaServer</A>&nbsp;server)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addNode(com.prosysopc.ua.nodes.UaNode)"><!-- --></A><H3>
addNode</H3>
<PRE>
public void <B>addNode</B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node)</PRE>
<DL>
<DD>Add a (@link UaNode) to the address space.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/UaAddressSpace.html#addNode(com.prosysopc.ua.nodes.UaNode)">addNode</A></CODE> in interface <CODE><A HREF="../../../../com/prosysopc/ua/UaAddressSpace.html" title="interface in com.prosysopc.ua">UaAddressSpace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - that is added</DL>
</DD>
</DL>
<HR>

<A NAME="addNodeManager(int, com.prosysopc.ua.server.NodeManager)"><!-- --></A><H3>
addNodeManager</H3>
<PRE>
public int <B>addNodeManager</B>(int&nbsp;namespaceIndex,
                          <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">NodeManager</A>&nbsp;nodeManager)</PRE>
<DL>
<DD>Add a node manager to the table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceIndex</CODE> - the desired namespaceIndex or -1 to use the next available.
            Indexes 0 and 1 are reserved for the standard OPCUA namespaces<DD><CODE>nodeManager</CODE> - The node manager to add to the table
<DT><B>Returns:</B><DD>the namespaceIndex that was assigned for the node manager</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findNode(org.opcfoundation.ua.builtintypes.NodeId)"><!-- --></A><H3>
findNode</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A> <B>findNode</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId)</PRE>
<DL>
<DD>Find a (@link UaNode) corresponding to the given (@link NodeId).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/UaAddressSpace.html#findNode(org.opcfoundation.ua.builtintypes.NodeId)">findNode</A></CODE> in interface <CODE><A HREF="../../../../com/prosysopc/ua/UaAddressSpace.html" title="interface in com.prosysopc.ua">UaAddressSpace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - of the (@link UaNode) that is searched for
<DT><B>Returns:</B><DD>the found (@link UaNode) or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getDataTypeConverter()"><!-- --></A><H3>
getDataTypeConverter</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/DataTypeConverter.html" title="class in com.prosysopc.ua">DataTypeConverter</A> <B>getDataTypeConverter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/UaAddressSpace.html#getDataTypeConverter()">getDataTypeConverter</A></CODE> in interface <CODE><A HREF="../../../../com/prosysopc/ua/UaAddressSpace.html" title="interface in com.prosysopc.ua">UaAddressSpace</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getEncoderContext()"><!-- --></A><H3>
getEncoderContext</H3>
<PRE>
public org.opcfoundation.ua.encoding.EncoderContext <B>getEncoderContext</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/UaAddressSpace.html#getEncoderContext()">getEncoderContext</A></CODE> in interface <CODE><A HREF="../../../../com/prosysopc/ua/UaAddressSpace.html" title="interface in com.prosysopc.ua">UaAddressSpace</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the encoder context, which is used for mapping namespaces and
         nodeIds in the stack layer.</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalNode(org.opcfoundation.ua.builtintypes.NodeId)"><!-- --></A><H3>
getExternalNode</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A> <B>getExternalNode</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId)
                       throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExternalNodeManager()"><!-- --></A><H3>
getExternalNodeManager</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/ExternalNodeManager.html" title="class in com.prosysopc.ua.server">ExternalNodeManager</A> <B>getExternalNodeManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHistoryManager(org.opcfoundation.ua.builtintypes.NodeId)"><!-- --></A><H3>
getHistoryManager</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/HistoryManager.html" title="class in com.prosysopc.ua.server">HistoryManager</A> <B>getHistoryManager</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId)
                                 throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceDeclarationHierarchyCache()"><!-- --></A><H3>
getInstanceDeclarationHierarchyCache</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/InstanceDeclarationHierarchyCache.html" title="class in com.prosysopc.ua.server">InstanceDeclarationHierarchyCache</A> <B>getInstanceDeclarationHierarchyCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIoManager(org.opcfoundation.ua.builtintypes.NodeId)"><!-- --></A><H3>
getIoManager</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/IoManager.html" title="class in com.prosysopc.ua.server">IoManager</A> <B>getIoManager</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId)
                       throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getListener()"><!-- --></A><H3>
getListener</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/NodeManagerTableListener.html" title="interface in com.prosysopc.ua.server">NodeManagerTableListener</A> <B>getListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceTable()"><!-- --></A><H3>
getNamespaceTable</H3>
<PRE>
public org.opcfoundation.ua.common.NamespaceTable <B>getNamespaceTable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/prosysopc/ua/UaAddressSpace.html#getNamespaceTable()">UaAddressSpace</A></CODE></B></DD>
<DD>Return the (@link NamespaceTable) associated with the (@link
 UaAddressSpace).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/UaAddressSpace.html#getNamespaceTable()">getNamespaceTable</A></CODE> in interface <CODE><A HREF="../../../../com/prosysopc/ua/UaAddressSpace.html" title="interface in com.prosysopc.ua">UaAddressSpace</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the (@link NamespaceTable) associated with the (@link
         UaAddressSpace).</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(org.opcfoundation.ua.builtintypes.NodeId)"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A> <B>getNode</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId)
               throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Find a node from the NodeManagers managed by the NodeManagerTable. It
 dispatches the request to the NodeManager that is registered to handle
 the nameSpace in which the NodeId resides.
 <p/>
 If the node is not found or there is no UaNode initialized for it, the
 method throws StatusException: Bad_NodeIdUnknown.
 <p/>
 In case the node is handled by a node manager without any UaNode, you
 should rather use findNode, which simply returns null, if there is no
 node object available and hasNode to just check if the NodeId is handled
 by a node manager. Alternatively, you can find the correct NodeManager
 yourself and request more detailed information directly from it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - the Node to look for
<DT><B>Returns:</B><DD>the UaNode object with the NodeId
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - if the node is not found</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeClass(org.opcfoundation.ua.builtintypes.ExpandedNodeId, com.prosysopc.ua.nodes.UaNode)"><!-- --></A><H3>
getNodeClass</H3>
<PRE>
public org.opcfoundation.ua.core.NodeClass <B>getNodeClass</B>(org.opcfoundation.ua.builtintypes.ExpandedNodeId&nbsp;nodeId,
                                                        <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node)</PRE>
<DL>
<DD>Return the node class of a node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - The ID of the node.<DD><CODE>node</CODE> - The UaNode object, if the node manager supports them, or null
<DT><B>Returns:</B><DD>the NodeClass of the node</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeClass(org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode)"><!-- --></A><H3>
getNodeClass</H3>
<PRE>
public org.opcfoundation.ua.core.NodeClass <B>getNodeClass</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                                                        <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node)</PRE>
<DL>
<DD>Return the node class of a node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - The ID of the node.<DD><CODE>node</CODE> - The UaNode object, if the node manager supports them, or null
<DT><B>Returns:</B><DD>the NodeClass of the node</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeManagementEnabled()"><!-- --></A><H3>
getNodeManagementEnabled</H3>
<PRE>
public boolean <B>getNodeManagementEnabled</B>()</PRE>
<DL>
<DD>Are node management operations enabled in the server? That is AddNodes,
 AddReferences, DeleteNodes and DeleteReferences service calls.
 <p/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if node management operations are enabled in general<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#setNodeManagementEnabled(boolean)"><CODE>setNodeManagementEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeManager(org.opcfoundation.ua.builtintypes.ExpandedNodeId)"><!-- --></A><H3>
getNodeManager</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">NodeManager</A> <B>getNodeManager</B>(org.opcfoundation.ua.builtintypes.ExpandedNodeId&nbsp;expandedNodeId)
                           throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Get a NodeManager that handles the specified node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expandedNodeId</CODE> - the node id that defines the namespace
<DT><B>Returns:</B><DD>the nodeManager that handles the namespace defined by the NodeId
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - if the re is no node manager for the namespace</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeManager(int)"><!-- --></A><H3>
getNodeManager</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">NodeManager</A> <B>getNodeManager</B>(int&nbsp;namespaceIndex)
                           throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Get a certain NodeManager from the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceIndex</CODE> - the namespaceIndex of the nodemanager to look for
<DT><B>Returns:</B><DD>the nodemanager for the index
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - with StatusCodes.Bad_NodeIdUnknown if the nodeManager is not
             found</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeManager(org.opcfoundation.ua.builtintypes.NodeId)"><!-- --></A><H3>
getNodeManager</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">NodeManager</A> <B>getNodeManager</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId)
                           throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Get a NodeManager that handles the specified node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - the node id that defines the namespace
<DT><B>Returns:</B><DD>the nodeManager that handles the namespace defined by the NodeId
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - if there is no node manager for the namespace</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeManager(java.lang.String)"><!-- --></A><H3>
getNodeManager</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">NodeManager</A> <B>getNodeManager</B>(java.lang.String&nbsp;namespaceUri)
                           throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Find the node manager for the defined namespaceUri
 <p/>
 The method equals to <code>
 getNodeManager(getNamespaceTable().getIndex(namespaceUri))
 </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceUri</CODE> - the URI of teh namespace to look for
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - if the nodeManager is not available</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeManagerRoot()"><!-- --></A><H3>
getNodeManagerRoot</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html" title="class in com.prosysopc.ua.server">NodeManagerRoot</A> <B>getNodeManagerRoot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeOrExternal(org.opcfoundation.ua.builtintypes.NodeId)"><!-- --></A><H3>
getNodeOrExternal</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A> <B>getNodeOrExternal</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId)
                         throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServer()"><!-- --></A><H3>
getServer</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/UaServer.html" title="class in com.prosysopc.ua.server">UaServer</A> <B>getServer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerTable()"><!-- --></A><H3>
getServerTable</H3>
<PRE>
public org.opcfoundation.ua.common.ServerTable <B>getServerTable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getStructureInfoCache()"><!-- --></A><H3>
getStructureInfoCache</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/StructureInfoCache.html" title="class in com.prosysopc.ua.server">StructureInfoCache</A> <B>getStructureInfoCache</B>()</PRE>
<DL>
<DD>Get StructureInfoCache
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType(org.opcfoundation.ua.builtintypes.NodeId)"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A> <B>getType</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;typeId)
               throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Find the type node with a specific Id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeId</CODE> - the NodeId of the type
<DT><B>Returns:</B><DD>the type node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - if the node is not found</DL>
</DD>
</DL>
<HR>

<A NAME="hasNode(org.opcfoundation.ua.builtintypes.NodeId)"><!-- --></A><H3>
hasNode</H3>
<PRE>
public boolean <B>hasNode</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasNodeManager(java.lang.String)"><!-- --></A><H3>
hasNodeManager</H3>
<PRE>
public boolean <B>hasNodeManager</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="historyRead(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.utils.NumericRange, com.prosysopc.ua.server.HistoryContinuationPoint, org.opcfoundation.ua.core.HistoryReadDetails, int)"><!-- --></A><H3>
historyRead</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/HistoryResult.html" title="class in com.prosysopc.ua.server">HistoryResult</A> <B>historyRead</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                 java.lang.Object&nbsp;operationContext,
                                 org.opcfoundation.ua.core.TimestampsToReturn&nbsp;timestampsToReturn,
                                 org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                                 org.opcfoundation.ua.utils.NumericRange&nbsp;indexRange,
                                 <A HREF="../../../../com/prosysopc/ua/server/HistoryContinuationPoint.html" title="class in com.prosysopc.ua.server">HistoryContinuationPoint</A>&nbsp;continuationPoint,
                                 org.opcfoundation.ua.core.HistoryReadDetails&nbsp;details,
                                 int&nbsp;aggregateIndex)
                          throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - <DD><CODE>timestampsToReturn</CODE> - <DD><CODE>nodeId</CODE> - <DD><CODE>indexRange</CODE> - <DD><CODE>continuationPoint</CODE> - <DD><CODE>details</CODE> - <DD><CODE>aggregateIndex</CODE> - <DD><CODE>operationContext</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="historyUpdate(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.core.HistoryUpdateDetails, org.opcfoundation.ua.core.HistoryUpdateResult)"><!-- --></A><H3>
historyUpdate</H3>
<PRE>
public void <B>historyUpdate</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                          java.lang.Object&nbsp;operationContext,
                          org.opcfoundation.ua.core.HistoryUpdateDetails&nbsp;details,
                          org.opcfoundation.ua.core.HistoryUpdateResult&nbsp;historyUpdateResult)
                   throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - <DD><CODE>operationContext</CODE> - <DD><CODE>details</CODE> - <DD><CODE>historyUpdateResult</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isTypeOf(org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaType, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaType)"><!-- --></A><H3>
isTypeOf</H3>
<PRE>
public boolean <B>isTypeOf</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;typeDefinitionId,
                        <A HREF="../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A>&nbsp;typeDefinition,
                        org.opcfoundation.ua.builtintypes.NodeId&nbsp;expectedTypeId,
                        <A HREF="../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A>&nbsp;expectedType)
                 throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeDefinitionId</CODE> - <DD><CODE>typeDefinition</CODE> - <DD><CODE>expectedTypeId</CODE> - <DD><CODE>expectedType</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadModel(java.io.InputStream)"><!-- --></A><H3>
loadModel</H3>
<PRE>
public void <B>loadModel</B>(java.io.InputStream&nbsp;inputStream)
               throws org.xml.sax.SAXException,
                      java.io.IOException,
                      <A HREF="../../../../com/prosysopc/ua/ModelException.html" title="class in com.prosysopc.ua">ModelException</A></PRE>
<DL>
<DD>Load an Information Model into the client.

 Load nodes and references from an UA NodeSet file. The file must conform
 to the UANodeSet schema,
 http://opcfoundation.org/UA/2011/03/UANodeSet.xsd
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/UaAddressSpace.html#loadModel(java.io.InputStream)">loadModel</A></CODE> in interface <CODE><A HREF="../../../../com/prosysopc/ua/UaAddressSpace.html" title="interface in com.prosysopc.ua">UaAddressSpace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The stream that contains the XML node set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ModelException.html" title="class in com.prosysopc.ua">ModelException</A></CODE> - if there is a problem with the model and it cannot be fully
             created. The exception is thrown with and errorList of all
             errors found in the stream.
<DD><CODE>org.xml.sax.SAXException</CODE> - if the required XMLReaded cannot be created.
<DD><CODE>java.io.IOException</CODE> - if the model file cannot be read.</DL>
</DD>
</DL>
<HR>

<A NAME="loadModel(java.io.InputStream, java.util.Collection, boolean)"><!-- --></A><H3>
loadModel</H3>
<PRE>
public void <B>loadModel</B>(java.io.InputStream&nbsp;inputStream,
                      java.util.Collection&lt;org.opcfoundation.ua.builtintypes.ExpandedNodeId&gt;&nbsp;ignoredNodes,
                      boolean&nbsp;failOnFirstError)
               throws org.xml.sax.SAXException,
                      <A HREF="../../../../com/prosysopc/ua/ModelException.html" title="class in com.prosysopc.ua">ModelException</A>,
                      java.io.IOException</PRE>
<DL>
<DD>Load an Information Model into the server.
 <p/>
 Load nodes and references from an UA NodeSet file. The file must conform
 to the UANodeSet schema,
 http://opcfoundation.org/UA/2011/03/UANodeSet.xsd
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The stream that contains the XML node set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ModelException.html" title="class in com.prosysopc.ua">ModelException</A></CODE> - if there is a problem with the model and it cannot be fully
             created. The exception is thrown with and errorList of all
             errors found in the stream.
<DD><CODE>org.xml.sax.SAXException</CODE> - if the required XMLReaded cannot be created.
<DD><CODE>java.io.IOException</CODE> - if the model stream cannot be read</DL>
</DD>
</DL>
<HR>

<A NAME="loadModel(java.net.URI)"><!-- --></A><H3>
loadModel</H3>
<PRE>
public void <B>loadModel</B>(java.net.URI&nbsp;path)
               throws org.xml.sax.SAXException,
                      java.io.IOException,
                      <A HREF="../../../../com/prosysopc/ua/ModelException.html" title="class in com.prosysopc.ua">ModelException</A></PRE>
<DL>
<DD>Load an Information Model into the server.
 <p/>
 Load nodes and references from an UA NodeSet file. The file must conform
 to the UANodeSet schema,
 http://opcfoundation.org/UA/2011/03/UANodeSet.xsd
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/UaAddressSpace.html#loadModel(java.net.URI)">loadModel</A></CODE> in interface <CODE><A HREF="../../../../com/prosysopc/ua/UaAddressSpace.html" title="interface in com.prosysopc.ua">UaAddressSpace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to the XML file. You can create an URI from a File
            name with <CODE>java.io.File#toUri()</CODE>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ModelException.html" title="class in com.prosysopc.ua">ModelException</A></CODE> - if there is a problem with the model and it cannot be fully
             created. The exception is thrown with and errorList of all
             errors found in the file.
<DD><CODE>org.xml.sax.SAXException</CODE> - if the required XMLReaded cannot be created.
<DD><CODE>java.io.IOException</CODE> - if the model file cannot be read.</DL>
</DD>
</DL>
<HR>

<A NAME="loadModel(java.net.URI, java.util.Collection, boolean)"><!-- --></A><H3>
loadModel</H3>
<PRE>
public void <B>loadModel</B>(java.net.URI&nbsp;path,
                      java.util.Collection&lt;org.opcfoundation.ua.builtintypes.ExpandedNodeId&gt;&nbsp;ignoredNodes,
                      boolean&nbsp;failOnFirstError)
               throws org.xml.sax.SAXException,
                      java.io.IOException,
                      <A HREF="../../../../com/prosysopc/ua/ModelException.html" title="class in com.prosysopc.ua">ModelException</A></PRE>
<DL>
<DD>Load an Information Model into the server.
 <p/>
 Load nodes and references from an UA NodeSet file. The file must conform
 to the UANodeSet schema,
 http://opcfoundation.org/UA/2011/03/UANodeSet.xsd
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to the XML file. You can create an URI from a File
            name with <CODE>java.io.File#toUri()</CODE><DD><CODE>ignoredNodes</CODE> - Nodes to leave out of import. Use this if you are creating the
            nodes explicitly in the server and do not want them to be
            imported from the XML. The related references will be imported
            though.<DD><CODE>failOnFirstError</CODE> - make the model creation fail for the first error encountered.
            If false, the model is parsed fully and possible errors are
            raised only at the end.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ModelException.html" title="class in com.prosysopc.ua">ModelException</A></CODE> - if there is a problem with the model and it cannot be fully
             created. The exception is thrown for individual nodes only if
             <CODE>#isFailOnFirstError()</CODE> is true. Otherwise, it will be
             filled with and errorList.
<DD><CODE>org.xml.sax.SAXException</CODE> - if the required XMLReaded cannot be created.
<DD><CODE>java.io.IOException</CODE> - if the model file cannot be read.</DL>
</DD>
</DL>
<HR>

<A NAME="loadNodesFromXml(java.net.URL, java.net.URL, java.util.Map)"><!-- --></A><H3>
loadNodesFromXml</H3>
<PRE>
public void <B>loadNodesFromXml</B>(java.net.URL&nbsp;path,
                             java.net.URL&nbsp;url,
                             java.util.Map&lt;java.lang.String,<A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.ModelParserForUaDefinedTypes.ParentDefinition.html" title="class in com.prosysopc.ua.server">NodeManagerTable.ModelParserForUaDefinedTypes.ParentDefinition</A>&gt;&nbsp;parentIds)
                      throws java.lang.NumberFormatException,
                             java.lang.IllegalArgumentException,
                             java.io.IOException,
                             java.lang.IllegalAccessException</PRE>
<DL>
<DD>Load nodes and references from an XML file. The file must conform to the
 OPC UA ModelDesign schema, http://opcfoundation.org/UA/ModelDesign.xsd.
 <p/>
 <b>Note</b> that this file format is not a standard format and whenever
 possible you should use the new NodeSet format, which can be loaded with
 <CODE>#loadModel(URL, Collection, boolean)</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to the XML file.<DD><CODE>url</CODE> - The path to the accompanying .csv file containing NodeIds, or
            null if default UA NodeIds will suffice.<DD><CODE>parentIds</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#loadModel(java.net.URI, java.util.Collection, boolean)"><CODE>loadModel(URI, Collection, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadNodesFromXml(java.net.URL, java.net.URL, java.util.Map, java.lang.String)"><!-- --></A><H3>
loadNodesFromXml</H3>
<PRE>
public void <B>loadNodesFromXml</B>(java.net.URL&nbsp;path,
                             java.net.URL&nbsp;url,
                             java.util.Map&lt;java.lang.String,<A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.ModelParserForUaDefinedTypes.ParentDefinition.html" title="class in com.prosysopc.ua.server">NodeManagerTable.ModelParserForUaDefinedTypes.ParentDefinition</A>&gt;&nbsp;parentIds,
                             java.lang.String&nbsp;targetNamespace)
                      throws java.lang.NumberFormatException,
                             java.lang.IllegalArgumentException,
                             java.io.IOException,
                             java.lang.IllegalAccessException</PRE>
<DL>
<DD>Load nodes and references from an XML file. The file must conform to the
 OPC UA ModelDesign schema, http://opcfoundation.org/UA/ModelDesign.xsd.
 <p/>
 <b>Note</b> that this file format is not a standard format and whenever
 possible you should use the new NodeSet format, which can be loaded with
 <CODE>#loadModel(URL, Collection, boolean)</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to the XML file.<DD><CODE>url</CODE> - The path to the accompanying .csv file containing NodeIds, or
            null if default UA NodeIds will suffice.<DD><CODE>parentIds</CODE> - Can be used to adjust the parent ids for nodes, if necessary,
            else null<DD><CODE>targetNamespace</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html#loadModel(java.net.URI, java.util.Collection, boolean)"><CODE>loadModel(URI, Collection, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeNodeManager(int)"><!-- --></A><H3>
removeNodeManager</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">NodeManager</A> <B>removeNodeManager</B>(int&nbsp;namespaceIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceIndex</CODE> - <DD><CODE>nodeManager</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setListener(com.prosysopc.ua.server.NodeManagerTableListener)"><!-- --></A><H3>
setListener</H3>
<PRE>
public void <B>setListener</B>(<A HREF="../../../../com/prosysopc/ua/server/NodeManagerTableListener.html" title="interface in com.prosysopc.ua.server">NodeManagerTableListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeManagementEnabled(boolean)"><!-- --></A><H3>
setNodeManagementEnabled</H3>
<PRE>
public void <B>setNodeManagementEnabled</B>(boolean&nbsp;nodeManagementEnabled)</PRE>
<DL>
<DD>Enable node management operations in the server. That is AddNodes,
 AddReferences, DeleteNodes and DeleteReferences service calls.
 <p/>
 If you wish to enable these operations depending on user identity, then
 you will need to define user specific access to these in every node
 manager, using the <A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html" title="interface in com.prosysopc.ua.server"><CODE>NodeManagerListener</CODE></A> of each.
 <p/>
 <p/>
 It will also enable new node managers to be created on the fly as
 necessary, if clients addNodes for a new namespace. You may modify this
 behaviour using the <A HREF="../../../../com/prosysopc/ua/server/UaServerListener.html" title="interface in com.prosysopc.ua.server"><CODE>UaServerListener</CODE></A> of the server.
 <p/>
 Default value: false
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeManagementEnabled</CODE> - the allowNewNodeManagers to set<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/UaServer.html#setListener(com.prosysopc.ua.server.UaServerListener)"><CODE>UaServer.setListener(UaServerListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="translateBrowsePathToNodeIds(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.core.RelativePath)"><!-- --></A><H3>
translateBrowsePathToNodeIds</H3>
<PRE>
public org.opcfoundation.ua.core.BrowsePathTarget[] <B>translateBrowsePathToNodeIds</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;startingNode,
                                                                                 org.opcfoundation.ua.core.RelativePath&nbsp;relativePath)
                                                                          throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A>,
                                                                                 <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD>Request the NodeIds for the nodes that are references from the
 startingNode using paths.
 <p/>
 Each browse path is constructed of a starting Node and a RelativePath.
 The specified starting Node identifies the Node from which the
 RelativePath is based. The RelativePath contains a sequence of
 ReferenceTypes and BrowseNames.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browsePaths</CODE> - the browse paths, i.e. combinations of StartingNode &
            RelativePath
<DT><B>Returns:</B><DD>a list of targets for the relativePath from the startingNode. The
         result is a list, since it is possible that there are several
         nodes that have the same path. Normally, there should be only one
         result, though. Read the TargetId of the result(s) to find the
         NodeId requested.
         <p/>
         Server may also encounter a Reference to a Node in another Server
         which it can not follow while it is processing the RelativePath.
         If this happens the NodeId of the external Node as TargetId is
         returned, and the remainingPathIndex parameter indicates which
         RelativePath elements still need to be processed. If all elements
         are processed, i.e. there is no reference to an external server,
         remainingPathIndex will be set to
         <CODE>UnsignedInteger.MAX_VALUE</CODE>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE> - if call failed
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - if call failed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.ModelParserForUaDefinedTypes.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/NodeManagerTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeManagerTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
