<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jan 23 17:29:09 EET 2015 -->
<TITLE>
MonitoredEventItem
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonitoredEventItem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItemListener.html" title="interface in com.prosysopc.ua.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItemListener.html" title="interface in com.prosysopc.ua.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/client/MonitoredEventItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonitoredEventItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.client</FONT>
<BR>
Class MonitoredEventItem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">com.prosysopc.ua.MonitoredItemBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html" title="class in com.prosysopc.ua.client">com.prosysopc.ua.client.MonitoredItem</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.client.MonitoredEventItem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MonitoredEventItem</B><DT>extends <A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html" title="class in com.prosysopc.ua.client">MonitoredItem</A></DL>
</PRE>

<P>
Monitored Item to use for event subscriptions.
 <p>
 Use the MonitoredEventItem to add new items to <A HREF="../../../../com/prosysopc/ua/client/Subscription.html" title="class in com.prosysopc.ua.client"><CODE>Subscription</CODE></A> when you
 wish to monitor events from event notifier nodes in the server.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItem.html" title="class in com.prosysopc.ua.client"><CODE>MonitoredDataItem</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItem.html#MonitoredEventItem(org.opcfoundation.ua.builtintypes.NodeId)">MonitoredEventItem</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new monitored item for listening server events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItem.html#MonitoredEventItem(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.core.EventFilter)">MonitoredEventItem</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                   org.opcfoundation.ua.core.EventFilter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new monitored item for listening server events.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItem.html#addEventListener(com.prosysopc.ua.client.MonitoredEventItemListener)">addEventListener</A></B>(<A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItemListener.html" title="interface in com.prosysopc.ua.client">MonitoredEventItemListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>the items no longer support multicasting: use
             <A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItem.html#setEventListener(com.prosysopc.ua.client.MonitoredEventItemListener)"><CODE>setEventListener(MonitoredEventItemListener)</CODE></A>
             instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.opcfoundation.ua.builtintypes.QualifiedName[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItem.html#createBrowsePath(org.opcfoundation.ua.builtintypes.QualifiedName)">createBrowsePath</A></B>(org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a BrowsePath from a string, using the default separators:
 pathSeparator="/", namespaceSeparator=":".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.opcfoundation.ua.builtintypes.QualifiedName[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItem.html#createBrowsePath(org.opcfoundation.ua.builtintypes.QualifiedName, java.lang.String, java.lang.String)">createBrowsePath</A></B>(org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;qualifiedName,
                 java.lang.String&nbsp;pathSeparator,
                 java.lang.String&nbsp;namespaceSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a BrowsePath from a string, separated by the defined pathSeparator
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.opcfoundation.ua.builtintypes.QualifiedName[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItem.html#getDefaultEventFields()">getDefaultEventFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.EventFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItem.html#getEventFilter()">getEventFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current event filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItemListener.html" title="interface in com.prosysopc.ua.client">MonitoredEventItemListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItem.html#getEventListener()">getEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItemListener.html" title="interface in com.prosysopc.ua.client">MonitoredEventItemListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItem.html#getEventListeners()">getEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>the items no longer support multicasting: use
             <A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItem.html#getEventListener()"><CODE>getEventListener()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItem.html#hasEventListener(com.prosysopc.ua.client.MonitoredEventItemListener)">hasEventListener</A></B>(<A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItemListener.html" title="interface in com.prosysopc.ua.client">MonitoredEventItemListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>the items no longer support multicasting: use
             <A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItem.html#getEventListener()"><CODE>getEventListener()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItem.html#removeEventListener(com.prosysopc.ua.client.MonitoredEventItemListener)">removeEventListener</A></B>(<A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItemListener.html" title="interface in com.prosysopc.ua.client">MonitoredEventItemListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>the items no longer support multicasting: use
             <A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItem.html#getEventListener()"><CODE>getEventListener()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItem.html#setDefaultEventFields(org.opcfoundation.ua.builtintypes.QualifiedName[])">setDefaultEventFields</A></B>(org.opcfoundation.ua.builtintypes.QualifiedName[]&nbsp;defaultEventFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the default fields to use for new items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItem.html#setEventFilter(org.opcfoundation.ua.core.EventFilter)">setEventFilter</A></B>(org.opcfoundation.ua.core.EventFilter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the event filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItem.html#setEventListener(com.prosysopc.ua.client.MonitoredEventItemListener)">setEventListener</A></B>(<A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItemListener.html" title="interface in com.prosysopc.ua.client">MonitoredEventItemListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the listener object to listen to the events from this monitored
 item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.client.MonitoredItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html" title="class in com.prosysopc.ua.client">MonitoredItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html#getErrorCode()">getErrorCode</A>, <A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html#getSubscription()">getSubscription</A>, <A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html#hashCode()">hashCode</A>, <A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html#isModified()">isModified</A>, <A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html#isMonitoringModeModified()">isMonitoringModeModified</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.MonitoredItemBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#close()">close</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getAttributeId()">getAttributeId</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getClientHandle()">getClientHandle</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getDataEncoding()">getDataEncoding</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getFilter()">getFilter</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getFilterResult()">getFilterResult</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getIndexRange()">getIndexRange</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getMonitoredItemId()">getMonitoredItemId</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getMonitoringMode()">getMonitoringMode</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getNodeId()">getNodeId</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getQueueSize()">getQueueSize</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getSamplingInterval()">getSamplingInterval</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#isDiscardOldest()">isDiscardOldest</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#setDiscardOldest(boolean)">setDiscardOldest</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#setMonitoringMode(org.opcfoundation.ua.core.MonitoringMode)">setMonitoringMode</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#setQueueSize(long)">setQueueSize</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#setQueueSize(org.opcfoundation.ua.builtintypes.UnsignedInteger)">setQueueSize</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MonitoredEventItem(org.opcfoundation.ua.builtintypes.NodeId)"><!-- --></A><H3>
MonitoredEventItem</H3>
<PRE>
public <B>MonitoredEventItem</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId)</PRE>
<DL>
<DD>Create a new monitored item for listening server events.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - the node to listen to. Note that the server should return all
            events in "sub nodes" of the defined node as well. The sub
            nodes are defined by the HasEventSource references.</DL>
</DL>
<HR>

<A NAME="MonitoredEventItem(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.core.EventFilter)"><!-- --></A><H3>
MonitoredEventItem</H3>
<PRE>
public <B>MonitoredEventItem</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                          org.opcfoundation.ua.core.EventFilter&nbsp;filter)</PRE>
<DL>
<DD>Create a new monitored item for listening server events.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - the node to listen to. Note that the server should return all
            events in "sub nodes" of the defined node as well. The sub
            nodes are defined by the HasEventSource references.<DD><CODE>filter</CODE> - the event filter, which defines the event types and fields
            that you wish to listen to.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createBrowsePath(org.opcfoundation.ua.builtintypes.QualifiedName)"><!-- --></A><H3>
createBrowsePath</H3>
<PRE>
public static org.opcfoundation.ua.builtintypes.QualifiedName[] <B>createBrowsePath</B>(org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;qualifiedName)</PRE>
<DL>
<DD>Create a BrowsePath from a string, using the default separators:
 pathSeparator="/", namespaceSeparator=":".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qualifiedName</CODE> - The QualifiedName to parse
<DT><B>Returns:</B><DD>the browse path as an array of QualifiedName</DL>
</DD>
</DL>
<HR>

<A NAME="createBrowsePath(org.opcfoundation.ua.builtintypes.QualifiedName, java.lang.String, java.lang.String)"><!-- --></A><H3>
createBrowsePath</H3>
<PRE>
public static org.opcfoundation.ua.builtintypes.QualifiedName[] <B>createBrowsePath</B>(org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;qualifiedName,
                                                                                 java.lang.String&nbsp;pathSeparator,
                                                                                 java.lang.String&nbsp;namespaceSeparator)</PRE>
<DL>
<DD>Create a BrowsePath from a string, separated by the defined pathSeparator
 string. The namespaceIndex of the QualifiedName is used to initialize
 every part of the path as well, unless the namespaceIndex is defined
 before the node name, using the provided namespaceSeparator. For example,
 <code>
 QualifiedName[] path1 = createBrowsePath(new QualifiedName("ActiveState/Id"), "/", null);
 QualifiedName[] path2 = createBrowsePath(new QualifiedName("2:MyEventField/2:MyId"), "/", ":");
 </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qualifiedName</CODE> - The QualifiedName to parse<DD><CODE>pathSeparator</CODE> - The string used to separate the parts of the browse path<DD><CODE>namespaceSeparator</CODE> - The string used to separate the namespaceIndex in every part
            of the path. Use null to use the index of the qualifiedName
            for every part.
<DT><B>Returns:</B><DD>the browse path as an array of QualifiedName</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultEventFields()"><!-- --></A><H3>
getDefaultEventFields</H3>
<PRE>
public static org.opcfoundation.ua.builtintypes.QualifiedName[] <B>getDefaultEventFields</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the default fields used for new event items.<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItem.html#setDefaultEventFields(org.opcfoundation.ua.builtintypes.QualifiedName[])"><CODE>setDefaultEventFields(QualifiedName[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultEventFields(org.opcfoundation.ua.builtintypes.QualifiedName[])"><!-- --></A><H3>
setDefaultEventFields</H3>
<PRE>
public static void <B>setDefaultEventFields</B>(org.opcfoundation.ua.builtintypes.QualifiedName[]&nbsp;defaultEventFields)</PRE>
<DL>
<DD>Define the default fields to use for new items. These are used to
 initialize the items, if they are created without a default filter.
 <p>
 These fields are used to create the default filter for new items, unless
 EventFilter is defined.
 <p>
 Note that the NodeId field will be appended to the filter by default.
 <p>
 This is initialized to an empty array by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultEventFields</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addEventListener(com.prosysopc.ua.client.MonitoredEventItemListener)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>addEventListener</B>(<A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItemListener.html" title="interface in com.prosysopc.ua.client">MonitoredEventItemListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>the items no longer support multicasting: use
             <A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItem.html#setEventListener(com.prosysopc.ua.client.MonitoredEventItemListener)"><CODE>setEventListener(MonitoredEventItemListener)</CODE></A>
             instead.</I>
<P>
<DD>Add a new listener object to listen to the events from this monitored
 item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Object that implements the MonitoredDataItemListener. Must not
            be null</DL>
</DD>
</DL>
<HR>

<A NAME="getEventFilter()"><!-- --></A><H3>
getEventFilter</H3>
<PRE>
public org.opcfoundation.ua.core.EventFilter <B>getEventFilter</B>()</PRE>
<DL>
<DD>The current event filter. See <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#setFilter(org.opcfoundation.ua.core.MonitoringFilter)"><CODE>MonitoredItemBase.setFilter(org.opcfoundation.ua.core.MonitoringFilter)</CODE></A> for a description of the
 filter fields.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current filter used to filter events</DL>
</DD>
</DL>
<HR>

<A NAME="getEventListener()"><!-- --></A><H3>
getEventListener</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItemListener.html" title="interface in com.prosysopc.ua.client">MonitoredEventItemListener</A> <B>getEventListener</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the current event listener</DL>
</DD>
</DL>
<HR>

<A NAME="getEventListeners()"><!-- --></A><H3>
getEventListeners</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItemListener.html" title="interface in com.prosysopc.ua.client">MonitoredEventItemListener</A>[] <B>getEventListeners</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>the items no longer support multicasting: use
             <A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItem.html#getEventListener()"><CODE>getEventListener()</CODE></A> instead.</I>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current event listeners</DL>
</DD>
</DL>
<HR>

<A NAME="hasEventListener(com.prosysopc.ua.client.MonitoredEventItemListener)"><!-- --></A><H3>
hasEventListener</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <B>hasEventListener</B>(<A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItemListener.html" title="interface in com.prosysopc.ua.client">MonitoredEventItemListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>the items no longer support multicasting: use
             <A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItem.html#getEventListener()"><CODE>getEventListener()</CODE></A> instead.</I>
<P>
<DD>Check if the item already has the specified notification listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to check. Must not be null
<DT><B>Returns:</B><DD>true if the item has the listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventListener(com.prosysopc.ua.client.MonitoredEventItemListener)"><!-- --></A><H3>
removeEventListener</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <B>removeEventListener</B>(<A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItemListener.html" title="interface in com.prosysopc.ua.client">MonitoredEventItemListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>the items no longer support multicasting: use
             <A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItem.html#getEventListener()"><CODE>getEventListener()</CODE></A> instead.</I>
<P>
<DD>Remove a listener from the item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove from the item
<DT><B>Returns:</B><DD>true if the list contained the element</DL>
</DD>
</DL>
<HR>

<A NAME="setEventFilter(org.opcfoundation.ua.core.EventFilter)"><!-- --></A><H3>
setEventFilter</H3>
<PRE>
public void <B>setEventFilter</B>(org.opcfoundation.ua.core.EventFilter&nbsp;filter)
                    throws <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD>Define the event filter.
 <p>
 The EventFilter provides for the filtering and content selection of Event
 Subscriptions. If an Event Notification conforms to the filter defined by
 the where parameter of the EventFilter, then the Notification is sent to
 the Client.
 <p>
 Each Event Notification shall include the fields defined by the
 selectClauses parameter of the EventFilter. The defined EventTypes are
 specified in Part 5 of the OPC UA specification.
 <p>
 The selectClause and whereClause parameters are specified with the
 SimpleAttributeOperand structure. This structure requires the NodeId of
 an EventType supported by the Server and a path to an
 InstanceDeclaration. An InstanceDeclaration is a Node which can be found
 by following forward hierarchical references from the fully inherited
 EventType where the Node is also the source of a HasModellingRule
 reference. EventTypes, InstanceDeclarations and Modeling Rules are
 described completely in Part 3 of the specification.
 <p>
 In some cases the same BrowsePath will apply to multiple EventTypes. If
 the Client specifies the BaseEventType in the SimpleAttributeOperand then
 the Server shall evaluate the BrowsePath without considering the Type.
 <p>
 Each InstanceDeclaration in the path shall be Object or Variable Node.
 The final Node in the path may be an Object Node, however, Object Nodes
 are only available for Events which are visible in the Server's Address
 Space.
 <p>
 The SimpleAttributeOperand structure allows the Client to specify any
 Attribute, however, the Server is only required to support the Value
 Attribute for Variable Nodes and the NodeId Attribute for Object Nodes.
 <p>
 The SimpleAttributeOperand structure is used in the selectClause to
 select the value to return if an Event meets the criteria specified by
 the whereClause. A null value is returned in the corresponding event
 field in the Publish response if the selected field is not part of the
 Event or an error was returned in the selectClauseResults of the
 EventFilterResult. If the selected field is available but cannot be
 returned to Client then the Server shall return a StatusCode that
 indicates the reason for the error. For example, the Server shall return
 a Bad_UserAccessDenied error if the value is not accessible to the user
 associated with the Session. If a Value Attribute has an uncertain or bad
 StatusCode associated with it then the Server shall return the StatusCode
 instead of the Value. The Server shall validate the selectClauses when a
 Client creates or updates the EventFilter. Any errors which are true for
 all possible Events are returned in the selectClauseResults parameter.
 The Server shall not report errors that might occur depending on the
 state or the Server or type of Event. For example, a selectClause that
 requests a single element in an array would always produce an error if
 the DataType of the Attribute is a scalar. However, even if the DataType
 is an array an error could occur if the requested index does not exist
 for a particular Event, the Server would not report an error in the
 selectClauseResults parameter if the latter situation existed.
 <p>
 The SimpleAttributeOperand is used in the whereClause to select a value
 which forms part of a logical expression. These logical expressions are
 then used to determine whether a particular Event should be reported to
 the Client. The Server shall use a null value for if any error occurs
 when a whereClause is evaluated for a particular Event. If a Value
 Attribute has an uncertain or bad StatusCode associated with it then the
 Server shall use a null value instead of the Value.
 <p>
 Any basic FilterOperator may be used in the whereClause, however, only
 the OfType FilterOperator from the complex filters is permitted.
 <p>
 The Server shall validate the whereClauses when a Client creates or
 updates the EventFilter. Any structural errors in the construction of the
 filter and any errors which are true for all possible Events are returned
 in the whereClauseResult parameter. Errors that could occur depending on
 the state of the Server or the Event are not reported.
 <p>
 SubscriptionControlEvents are special Events which are used to provide
 control information to the Client. These Events are only published to the
 MonitoredItems in the Subscription that produced the
 SubscriptionControlEvent. These Events bypass the whereClause.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the new event filter. If set to null, the default event filter
            will be used (initialized with
            <A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItem.html#getDefaultEventFields()"><CODE>getDefaultEventFields()</CODE></A>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE> - if the filter update fails in the server</DL>
</DD>
</DL>
<HR>

<A NAME="setEventListener(com.prosysopc.ua.client.MonitoredEventItemListener)"><!-- --></A><H3>
setEventListener</H3>
<PRE>
public void <B>setEventListener</B>(<A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItemListener.html" title="interface in com.prosysopc.ua.client">MonitoredEventItemListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Define the listener object to listen to the events from this monitored
 item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Object that implements the MonitoredDataItemListener. Use null
            to remove the listener.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItemListener.html" title="interface in com.prosysopc.ua.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItemListener.html" title="interface in com.prosysopc.ua.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/client/MonitoredEventItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonitoredEventItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
