<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jan 23 17:29:17 EET 2015 -->
<TITLE>
AnalyserChannel_OperatingModeExecuteSubStateMachineType
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalyserChannel_OperatingModeExecuteSubStateMachineType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prosysopc/ua/types/adi/AlarmStateEnumeration.html" title="enum in com.prosysopc.ua.types.adi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html" title="interface in com.prosysopc.ua.types.adi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalyserChannel_OperatingModeExecuteSubStateMachineType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.types.adi</FONT>
<BR>
Interface AnalyserChannel_OperatingModeExecuteSubStateMachineType</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/prosysopc/ua/types/opcua/BaseInstanceType.html" title="interface in com.prosysopc.ua.types.opcua">BaseInstanceType</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/BaseObjectType.html" title="interface in com.prosysopc.ua.types.opcua">BaseObjectType</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html" title="interface in com.prosysopc.ua.types.opcua">FiniteStateMachineType</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/StateMachineType.html" title="interface in com.prosysopc.ua.types.opcua">StateMachineType</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaInstance.html" title="interface in com.prosysopc.ua.nodes">UaInstance</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaObject.html" title="interface in com.prosysopc.ua.nodes">UaObject</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/prosysopc/ua/types/adi/client/AnalyserChannel_OperatingModeExecuteSubStateMachineTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">AnalyserChannel_OperatingModeExecuteSubStateMachineTypeImpl</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/client/AnalyserChannel_OperatingModeExecuteSubStateMachineTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">AnalyserChannel_OperatingModeExecuteSubStateMachineTypeImplBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannel_OperatingModeExecuteSubStateMachineTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannel_OperatingModeExecuteSubStateMachineTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannel_OperatingModeExecuteSubStateMachineTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannel_OperatingModeExecuteSubStateMachineTypeNodeBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AnalyserChannel_OperatingModeExecuteSubStateMachineType</B><DT>extends <A HREF="../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html" title="interface in com.prosysopc.ua.types.opcua">FiniteStateMachineType</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#ANALYSE_CALIBRATION_SAMPLE">ANALYSE_CALIBRATION_SAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#ANALYSE_CALIBRATION_SAMPLE_TO_PUBLISH_RESULTS_TRANSITION">ANALYSE_CALIBRATION_SAMPLE_TO_PUBLISH_RESULTS_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#ANALYSE_CALIBRATION_SAMPLE_TRANSITION">ANALYSE_CALIBRATION_SAMPLE_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#ANALYSE_SAMPLE">ANALYSE_SAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#ANALYSE_SAMPLE_TO_PUBLISH_RESULTS_TRANSITION">ANALYSE_SAMPLE_TO_PUBLISH_RESULTS_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#ANALYSE_SAMPLE_TRANSITION">ANALYSE_SAMPLE_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#ANALYSE_VALIDATION_SAMPLE">ANALYSE_VALIDATION_SAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#ANALYSE_VALIDATION_SAMPLE_TO_PUBLISH_RESULTS_TRANSITION">ANALYSE_VALIDATION_SAMPLE_TO_PUBLISH_RESULTS_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#ANALYSE_VALIDATION_SAMPLE_TRANSITION">ANALYSE_VALIDATION_SAMPLE_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#CLEANING">CLEANING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#CLEANING_TO_PUBLISH_RESULTS_TRANSITION">CLEANING_TO_PUBLISH_RESULTS_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#CLEANING_TRANSITION">CLEANING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#CLEANUP_SAMPLING_SYSTEM">CLEANUP_SAMPLING_SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#CLEANUP_SAMPLING_SYSTEM_TO_SELECT_EXECUTION_CYCLE_TRANSITION">CLEANUP_SAMPLING_SYSTEM_TO_SELECT_EXECUTION_CYCLE_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#CLEANUP_SAMPLING_SYSTEM_TRANSITION">CLEANUP_SAMPLING_SYSTEM_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#DIAGNOSTIC">DIAGNOSTIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#DIAGNOSTIC_TO_PUBLISH_RESULTS_TRANSITION">DIAGNOSTIC_TO_PUBLISH_RESULTS_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#DIAGNOSTIC_TRANSITION">DIAGNOSTIC_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#EJECT_GRAB_SAMPLE">EJECT_GRAB_SAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#EJECT_GRAB_SAMPLE_TO_CLEANUP_SAMPLING_SYSTEM_TRANSITION">EJECT_GRAB_SAMPLE_TO_CLEANUP_SAMPLING_SYSTEM_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#EJECT_GRAB_SAMPLE_TRANSITION">EJECT_GRAB_SAMPLE_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#EXTRACT_CALIBRATION_SAMPLE">EXTRACT_CALIBRATION_SAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#EXTRACT_CALIBRATION_SAMPLE_TO_PREPARE_CALIBRATION_SAMPLE_TRANSITION">EXTRACT_CALIBRATION_SAMPLE_TO_PREPARE_CALIBRATION_SAMPLE_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#EXTRACT_CALIBRATION_SAMPLE_TRANSITION">EXTRACT_CALIBRATION_SAMPLE_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#EXTRACT_SAMPLE">EXTRACT_SAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#EXTRACT_SAMPLE_TO_PREPARE_SAMPLE_TRANSITION">EXTRACT_SAMPLE_TO_PREPARE_SAMPLE_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#EXTRACT_SAMPLE_TRANSITION">EXTRACT_SAMPLE_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#EXTRACT_VALIDATION_SAMPLE">EXTRACT_VALIDATION_SAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#EXTRACT_VALIDATION_SAMPLE_TO_PREPARE_VALIDATION_SAMPLE_TRANSITION">EXTRACT_VALIDATION_SAMPLE_TO_PREPARE_VALIDATION_SAMPLE_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#EXTRACT_VALIDATION_SAMPLE_TRANSITION">EXTRACT_VALIDATION_SAMPLE_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#PREPARE_CALIBRATION_SAMPLE">PREPARE_CALIBRATION_SAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#PREPARE_CALIBRATION_SAMPLE_TO_ANALYSE_CALIBRATION_SAMPLE_TRANSITION">PREPARE_CALIBRATION_SAMPLE_TO_ANALYSE_CALIBRATION_SAMPLE_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#PREPARE_CALIBRATION_SAMPLE_TRANSITION">PREPARE_CALIBRATION_SAMPLE_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#PREPARE_SAMPLE">PREPARE_SAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#PREPARE_SAMPLE_TO_ANALYSE_SAMPLE_TRANSITION">PREPARE_SAMPLE_TO_ANALYSE_SAMPLE_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#PREPARE_SAMPLE_TRANSITION">PREPARE_SAMPLE_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#PREPARE_VALIDATION_SAMPLE">PREPARE_VALIDATION_SAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#PREPARE_VALIDATION_SAMPLE_TO_ANALYSE_VALIDATION_SAMPLE_TRANSITION">PREPARE_VALIDATION_SAMPLE_TO_ANALYSE_VALIDATION_SAMPLE_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#PREPARE_VALIDATION_SAMPLE_TRANSITION">PREPARE_VALIDATION_SAMPLE_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#PUBLISH_RESULTS">PUBLISH_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#PUBLISH_RESULTS_TO_CLEANUP_SAMPLING_SYSTEM_TRANSITION">PUBLISH_RESULTS_TO_CLEANUP_SAMPLING_SYSTEM_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#PUBLISH_RESULTS_TO_EJECT_GRAB_SAMPLE_TRANSITION">PUBLISH_RESULTS_TO_EJECT_GRAB_SAMPLE_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#SELECT_EXECUTION_CYCLE">SELECT_EXECUTION_CYCLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_CALIBRATION_TRIGGER_TRANSITION">SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_CALIBRATION_TRIGGER_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_CLEANING_TRIGGER_TRANSITION">SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_CLEANING_TRIGGER_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_DIAGNOSTIC_TRIGGER_TRANSITION">SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_DIAGNOSTIC_TRIGGER_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_SAMPLE_TRIGGER_TRANSITION">SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_SAMPLE_TRIGGER_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_VALIDATION_TRIGGER_TRANSITION">SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_VALIDATION_TRIGGER_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#WAIT_FOR_CALIBRATION_TRIGGER">WAIT_FOR_CALIBRATION_TRIGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#WAIT_FOR_CALIBRATION_TRIGGER_TO_EXTRACT_CALIBRATION_SAMPLE_TRANSITION">WAIT_FOR_CALIBRATION_TRIGGER_TO_EXTRACT_CALIBRATION_SAMPLE_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#WAIT_FOR_CLEANING_TRIGGER">WAIT_FOR_CLEANING_TRIGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#WAIT_FOR_CLEANING_TRIGGER_TO_CLEANING_TRANSITION">WAIT_FOR_CLEANING_TRIGGER_TO_CLEANING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#WAIT_FOR_DIAGNOSTIC_TRIGGER">WAIT_FOR_DIAGNOSTIC_TRIGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#WAIT_FOR_DIAGNOSTIC_TRIGGER_TO_DIAGNOSTIC_TRANSITION">WAIT_FOR_DIAGNOSTIC_TRIGGER_TO_DIAGNOSTIC_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#WAIT_FOR_SAMPLE_TRIGGER">WAIT_FOR_SAMPLE_TRIGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#WAIT_FOR_SAMPLE_TRIGGER_TO_EXTRACT_SAMPLE_TRANSITION">WAIT_FOR_SAMPLE_TRIGGER_TO_EXTRACT_SAMPLE_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#WAIT_FOR_VALIDATION_TRIGGER">WAIT_FOR_VALIDATION_TRIGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html#WAIT_FOR_VALIDATION_TRIGGER_TO_EXTRACT_VALIDATION_SAMPLE_TRANSITION">WAIT_FOR_VALIDATION_TRIGGER_TO_EXTRACT_VALIDATION_SAMPLE_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prosysopc.ua.types.opcua.FiniteStateMachineType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.prosysopc.ua.types.opcua.<A HREF="../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html" title="interface in com.prosysopc.ua.types.opcua">FiniteStateMachineType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html#CURRENT_STATE">CURRENT_STATE</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html#LAST_TRANSITION">LAST_TRANSITION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.types.opcua.FiniteStateMachineType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.types.opcua.<A HREF="../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html" title="interface in com.prosysopc.ua.types.opcua">FiniteStateMachineType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html#getCurrentState()">getCurrentState</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html#getCurrentStateNode()">getCurrentStateNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html#getLastTransition()">getLastTransition</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html#getLastTransitionNode()">getLastTransitionNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html#setCurrentState(org.opcfoundation.ua.builtintypes.LocalizedText)">setCurrentState</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html#setLastTransition(org.opcfoundation.ua.builtintypes.LocalizedText)">setLastTransition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.types.opcua.BaseInstanceType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.types.opcua.<A HREF="../../../../../com/prosysopc/ua/types/opcua/BaseInstanceType.html" title="interface in com.prosysopc.ua.types.opcua">BaseInstanceType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/types/opcua/BaseInstanceType.html#getQualifiedName(java.lang.String, java.lang.String)">getQualifiedName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.nodes.UaObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.nodes.<A HREF="../../../../../com/prosysopc/ua/nodes/UaObject.html" title="interface in com.prosysopc.ua.nodes">UaObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaObject.html#callMethod(org.opcfoundation.ua.builtintypes.NodeId, java.lang.Object...)">callMethod</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaObject.html#getEventNotifier()">getEventNotifier</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaObject.html#getIcon()">getIcon</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaObject.html#setEventNotifier(java.util.EnumSet)">setEventNotifier</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaObject.html#setIcon(com.prosysopc.ua.nodes.UaProperty)">setIcon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.nodes.UaInstance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.nodes.<A HREF="../../../../../com/prosysopc/ua/nodes/UaInstance.html" title="interface in com.prosysopc.ua.nodes">UaInstance</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaInstance.html#getTypeDefinition()">getTypeDefinition</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaInstance.html#getTypeDefinitionId()">getTypeDefinitionId</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaInstance.html#setTypeDefinition(com.prosysopc.ua.nodes.UaType)">setTypeDefinition</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaInstance.html#setTypeDefinitionId(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">setTypeDefinitionId</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaInstance.html#setTypeDefinitionId(org.opcfoundation.ua.builtintypes.NodeId)">setTypeDefinitionId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.nodes.UaNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.nodes.<A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#addComponent(com.prosysopc.ua.nodes.UaNode)">addComponent</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#addProperty(com.prosysopc.ua.nodes.UaProperty)">addProperty</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#addReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#addReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(com.prosysopc.ua.nodes.UaReference)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getAddressSpace()">getAddressSpace</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getBrowseName()">getBrowseName</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getComponent(org.opcfoundation.ua.builtintypes.QualifiedName)">getComponent</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getComponents()">getComponents</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getDescription()">getDescription</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getForwardReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getForwardReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getInverseReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getInverseReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getMethod(org.opcfoundation.ua.builtintypes.QualifiedName)">getMethod</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeClass()">getNodeClass</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeId()">getNodeId</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeVersion()">getNodeVersion</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getProperties()">getProperties</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">getProperty</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getReference(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getReferences()">getReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getReferences(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getSupportedAttributes()">getSupportedAttributes</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getUserWriteMask()">getUserWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getWriteMask()">getWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#hasUserWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasUserWriteAccess</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#hasWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasWriteAccess</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">readAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue, java.util.Locale)">readAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#removeComponent(com.prosysopc.ua.nodes.UaNode)">removeComponent</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#removeProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">removeProperty</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">setAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setAttributes(org.opcfoundation.ua.core.NodeAttributes)">setAttributes</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setBrowseName(org.opcfoundation.ua.builtintypes.QualifiedName)">setBrowseName</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setDescription(org.opcfoundation.ua.builtintypes.LocalizedText)">setDescription</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setDisplayName(org.opcfoundation.ua.builtintypes.LocalizedText)">setDisplayName</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setReferences(com.prosysopc.ua.nodes.UaReference[])">setReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setUserWriteMask(java.util.EnumSet)">setUserWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setWriteMask(java.util.EnumSet)">setWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#supportsAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">supportsAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#writeAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">writeAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SELECT_EXECUTION_CYCLE"><!-- --></A><H3>
SELECT_EXECUTION_CYCLE</H3>
<PRE>
static final java.lang.String <B>SELECT_EXECUTION_CYCLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.SELECT_EXECUTION_CYCLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAIT_FOR_CALIBRATION_TRIGGER"><!-- --></A><H3>
WAIT_FOR_CALIBRATION_TRIGGER</H3>
<PRE>
static final java.lang.String <B>WAIT_FOR_CALIBRATION_TRIGGER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.WAIT_FOR_CALIBRATION_TRIGGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRACT_CALIBRATION_SAMPLE"><!-- --></A><H3>
EXTRACT_CALIBRATION_SAMPLE</H3>
<PRE>
static final java.lang.String <B>EXTRACT_CALIBRATION_SAMPLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.EXTRACT_CALIBRATION_SAMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREPARE_CALIBRATION_SAMPLE"><!-- --></A><H3>
PREPARE_CALIBRATION_SAMPLE</H3>
<PRE>
static final java.lang.String <B>PREPARE_CALIBRATION_SAMPLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.PREPARE_CALIBRATION_SAMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANALYSE_CALIBRATION_SAMPLE"><!-- --></A><H3>
ANALYSE_CALIBRATION_SAMPLE</H3>
<PRE>
static final java.lang.String <B>ANALYSE_CALIBRATION_SAMPLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.ANALYSE_CALIBRATION_SAMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAIT_FOR_VALIDATION_TRIGGER"><!-- --></A><H3>
WAIT_FOR_VALIDATION_TRIGGER</H3>
<PRE>
static final java.lang.String <B>WAIT_FOR_VALIDATION_TRIGGER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.WAIT_FOR_VALIDATION_TRIGGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRACT_VALIDATION_SAMPLE"><!-- --></A><H3>
EXTRACT_VALIDATION_SAMPLE</H3>
<PRE>
static final java.lang.String <B>EXTRACT_VALIDATION_SAMPLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.EXTRACT_VALIDATION_SAMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREPARE_VALIDATION_SAMPLE"><!-- --></A><H3>
PREPARE_VALIDATION_SAMPLE</H3>
<PRE>
static final java.lang.String <B>PREPARE_VALIDATION_SAMPLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.PREPARE_VALIDATION_SAMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANALYSE_VALIDATION_SAMPLE"><!-- --></A><H3>
ANALYSE_VALIDATION_SAMPLE</H3>
<PRE>
static final java.lang.String <B>ANALYSE_VALIDATION_SAMPLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.ANALYSE_VALIDATION_SAMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAIT_FOR_SAMPLE_TRIGGER"><!-- --></A><H3>
WAIT_FOR_SAMPLE_TRIGGER</H3>
<PRE>
static final java.lang.String <B>WAIT_FOR_SAMPLE_TRIGGER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.WAIT_FOR_SAMPLE_TRIGGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRACT_SAMPLE"><!-- --></A><H3>
EXTRACT_SAMPLE</H3>
<PRE>
static final java.lang.String <B>EXTRACT_SAMPLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.EXTRACT_SAMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREPARE_SAMPLE"><!-- --></A><H3>
PREPARE_SAMPLE</H3>
<PRE>
static final java.lang.String <B>PREPARE_SAMPLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.PREPARE_SAMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANALYSE_SAMPLE"><!-- --></A><H3>
ANALYSE_SAMPLE</H3>
<PRE>
static final java.lang.String <B>ANALYSE_SAMPLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.ANALYSE_SAMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAIT_FOR_DIAGNOSTIC_TRIGGER"><!-- --></A><H3>
WAIT_FOR_DIAGNOSTIC_TRIGGER</H3>
<PRE>
static final java.lang.String <B>WAIT_FOR_DIAGNOSTIC_TRIGGER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.WAIT_FOR_DIAGNOSTIC_TRIGGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIAGNOSTIC"><!-- --></A><H3>
DIAGNOSTIC</H3>
<PRE>
static final java.lang.String <B>DIAGNOSTIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.DIAGNOSTIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAIT_FOR_CLEANING_TRIGGER"><!-- --></A><H3>
WAIT_FOR_CLEANING_TRIGGER</H3>
<PRE>
static final java.lang.String <B>WAIT_FOR_CLEANING_TRIGGER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.WAIT_FOR_CLEANING_TRIGGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEANING"><!-- --></A><H3>
CLEANING</H3>
<PRE>
static final java.lang.String <B>CLEANING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.CLEANING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUBLISH_RESULTS"><!-- --></A><H3>
PUBLISH_RESULTS</H3>
<PRE>
static final java.lang.String <B>PUBLISH_RESULTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.PUBLISH_RESULTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EJECT_GRAB_SAMPLE"><!-- --></A><H3>
EJECT_GRAB_SAMPLE</H3>
<PRE>
static final java.lang.String <B>EJECT_GRAB_SAMPLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.EJECT_GRAB_SAMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEANUP_SAMPLING_SYSTEM"><!-- --></A><H3>
CLEANUP_SAMPLING_SYSTEM</H3>
<PRE>
static final java.lang.String <B>CLEANUP_SAMPLING_SYSTEM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.CLEANUP_SAMPLING_SYSTEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_CALIBRATION_TRIGGER_TRANSITION"><!-- --></A><H3>
SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_CALIBRATION_TRIGGER_TRANSITION</H3>
<PRE>
static final java.lang.String <B>SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_CALIBRATION_TRIGGER_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_CALIBRATION_TRIGGER_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAIT_FOR_CALIBRATION_TRIGGER_TO_EXTRACT_CALIBRATION_SAMPLE_TRANSITION"><!-- --></A><H3>
WAIT_FOR_CALIBRATION_TRIGGER_TO_EXTRACT_CALIBRATION_SAMPLE_TRANSITION</H3>
<PRE>
static final java.lang.String <B>WAIT_FOR_CALIBRATION_TRIGGER_TO_EXTRACT_CALIBRATION_SAMPLE_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.WAIT_FOR_CALIBRATION_TRIGGER_TO_EXTRACT_CALIBRATION_SAMPLE_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRACT_CALIBRATION_SAMPLE_TRANSITION"><!-- --></A><H3>
EXTRACT_CALIBRATION_SAMPLE_TRANSITION</H3>
<PRE>
static final java.lang.String <B>EXTRACT_CALIBRATION_SAMPLE_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.EXTRACT_CALIBRATION_SAMPLE_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRACT_CALIBRATION_SAMPLE_TO_PREPARE_CALIBRATION_SAMPLE_TRANSITION"><!-- --></A><H3>
EXTRACT_CALIBRATION_SAMPLE_TO_PREPARE_CALIBRATION_SAMPLE_TRANSITION</H3>
<PRE>
static final java.lang.String <B>EXTRACT_CALIBRATION_SAMPLE_TO_PREPARE_CALIBRATION_SAMPLE_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.EXTRACT_CALIBRATION_SAMPLE_TO_PREPARE_CALIBRATION_SAMPLE_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREPARE_CALIBRATION_SAMPLE_TRANSITION"><!-- --></A><H3>
PREPARE_CALIBRATION_SAMPLE_TRANSITION</H3>
<PRE>
static final java.lang.String <B>PREPARE_CALIBRATION_SAMPLE_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.PREPARE_CALIBRATION_SAMPLE_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREPARE_CALIBRATION_SAMPLE_TO_ANALYSE_CALIBRATION_SAMPLE_TRANSITION"><!-- --></A><H3>
PREPARE_CALIBRATION_SAMPLE_TO_ANALYSE_CALIBRATION_SAMPLE_TRANSITION</H3>
<PRE>
static final java.lang.String <B>PREPARE_CALIBRATION_SAMPLE_TO_ANALYSE_CALIBRATION_SAMPLE_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.PREPARE_CALIBRATION_SAMPLE_TO_ANALYSE_CALIBRATION_SAMPLE_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANALYSE_CALIBRATION_SAMPLE_TRANSITION"><!-- --></A><H3>
ANALYSE_CALIBRATION_SAMPLE_TRANSITION</H3>
<PRE>
static final java.lang.String <B>ANALYSE_CALIBRATION_SAMPLE_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.ANALYSE_CALIBRATION_SAMPLE_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANALYSE_CALIBRATION_SAMPLE_TO_PUBLISH_RESULTS_TRANSITION"><!-- --></A><H3>
ANALYSE_CALIBRATION_SAMPLE_TO_PUBLISH_RESULTS_TRANSITION</H3>
<PRE>
static final java.lang.String <B>ANALYSE_CALIBRATION_SAMPLE_TO_PUBLISH_RESULTS_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.ANALYSE_CALIBRATION_SAMPLE_TO_PUBLISH_RESULTS_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_VALIDATION_TRIGGER_TRANSITION"><!-- --></A><H3>
SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_VALIDATION_TRIGGER_TRANSITION</H3>
<PRE>
static final java.lang.String <B>SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_VALIDATION_TRIGGER_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_VALIDATION_TRIGGER_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAIT_FOR_VALIDATION_TRIGGER_TO_EXTRACT_VALIDATION_SAMPLE_TRANSITION"><!-- --></A><H3>
WAIT_FOR_VALIDATION_TRIGGER_TO_EXTRACT_VALIDATION_SAMPLE_TRANSITION</H3>
<PRE>
static final java.lang.String <B>WAIT_FOR_VALIDATION_TRIGGER_TO_EXTRACT_VALIDATION_SAMPLE_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.WAIT_FOR_VALIDATION_TRIGGER_TO_EXTRACT_VALIDATION_SAMPLE_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRACT_VALIDATION_SAMPLE_TRANSITION"><!-- --></A><H3>
EXTRACT_VALIDATION_SAMPLE_TRANSITION</H3>
<PRE>
static final java.lang.String <B>EXTRACT_VALIDATION_SAMPLE_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.EXTRACT_VALIDATION_SAMPLE_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRACT_VALIDATION_SAMPLE_TO_PREPARE_VALIDATION_SAMPLE_TRANSITION"><!-- --></A><H3>
EXTRACT_VALIDATION_SAMPLE_TO_PREPARE_VALIDATION_SAMPLE_TRANSITION</H3>
<PRE>
static final java.lang.String <B>EXTRACT_VALIDATION_SAMPLE_TO_PREPARE_VALIDATION_SAMPLE_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.EXTRACT_VALIDATION_SAMPLE_TO_PREPARE_VALIDATION_SAMPLE_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREPARE_VALIDATION_SAMPLE_TRANSITION"><!-- --></A><H3>
PREPARE_VALIDATION_SAMPLE_TRANSITION</H3>
<PRE>
static final java.lang.String <B>PREPARE_VALIDATION_SAMPLE_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.PREPARE_VALIDATION_SAMPLE_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREPARE_VALIDATION_SAMPLE_TO_ANALYSE_VALIDATION_SAMPLE_TRANSITION"><!-- --></A><H3>
PREPARE_VALIDATION_SAMPLE_TO_ANALYSE_VALIDATION_SAMPLE_TRANSITION</H3>
<PRE>
static final java.lang.String <B>PREPARE_VALIDATION_SAMPLE_TO_ANALYSE_VALIDATION_SAMPLE_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.PREPARE_VALIDATION_SAMPLE_TO_ANALYSE_VALIDATION_SAMPLE_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANALYSE_VALIDATION_SAMPLE_TRANSITION"><!-- --></A><H3>
ANALYSE_VALIDATION_SAMPLE_TRANSITION</H3>
<PRE>
static final java.lang.String <B>ANALYSE_VALIDATION_SAMPLE_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.ANALYSE_VALIDATION_SAMPLE_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANALYSE_VALIDATION_SAMPLE_TO_PUBLISH_RESULTS_TRANSITION"><!-- --></A><H3>
ANALYSE_VALIDATION_SAMPLE_TO_PUBLISH_RESULTS_TRANSITION</H3>
<PRE>
static final java.lang.String <B>ANALYSE_VALIDATION_SAMPLE_TO_PUBLISH_RESULTS_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.ANALYSE_VALIDATION_SAMPLE_TO_PUBLISH_RESULTS_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_SAMPLE_TRIGGER_TRANSITION"><!-- --></A><H3>
SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_SAMPLE_TRIGGER_TRANSITION</H3>
<PRE>
static final java.lang.String <B>SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_SAMPLE_TRIGGER_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_SAMPLE_TRIGGER_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAIT_FOR_SAMPLE_TRIGGER_TO_EXTRACT_SAMPLE_TRANSITION"><!-- --></A><H3>
WAIT_FOR_SAMPLE_TRIGGER_TO_EXTRACT_SAMPLE_TRANSITION</H3>
<PRE>
static final java.lang.String <B>WAIT_FOR_SAMPLE_TRIGGER_TO_EXTRACT_SAMPLE_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.WAIT_FOR_SAMPLE_TRIGGER_TO_EXTRACT_SAMPLE_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRACT_SAMPLE_TRANSITION"><!-- --></A><H3>
EXTRACT_SAMPLE_TRANSITION</H3>
<PRE>
static final java.lang.String <B>EXTRACT_SAMPLE_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.EXTRACT_SAMPLE_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRACT_SAMPLE_TO_PREPARE_SAMPLE_TRANSITION"><!-- --></A><H3>
EXTRACT_SAMPLE_TO_PREPARE_SAMPLE_TRANSITION</H3>
<PRE>
static final java.lang.String <B>EXTRACT_SAMPLE_TO_PREPARE_SAMPLE_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.EXTRACT_SAMPLE_TO_PREPARE_SAMPLE_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREPARE_SAMPLE_TRANSITION"><!-- --></A><H3>
PREPARE_SAMPLE_TRANSITION</H3>
<PRE>
static final java.lang.String <B>PREPARE_SAMPLE_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.PREPARE_SAMPLE_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREPARE_SAMPLE_TO_ANALYSE_SAMPLE_TRANSITION"><!-- --></A><H3>
PREPARE_SAMPLE_TO_ANALYSE_SAMPLE_TRANSITION</H3>
<PRE>
static final java.lang.String <B>PREPARE_SAMPLE_TO_ANALYSE_SAMPLE_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.PREPARE_SAMPLE_TO_ANALYSE_SAMPLE_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANALYSE_SAMPLE_TRANSITION"><!-- --></A><H3>
ANALYSE_SAMPLE_TRANSITION</H3>
<PRE>
static final java.lang.String <B>ANALYSE_SAMPLE_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.ANALYSE_SAMPLE_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANALYSE_SAMPLE_TO_PUBLISH_RESULTS_TRANSITION"><!-- --></A><H3>
ANALYSE_SAMPLE_TO_PUBLISH_RESULTS_TRANSITION</H3>
<PRE>
static final java.lang.String <B>ANALYSE_SAMPLE_TO_PUBLISH_RESULTS_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.ANALYSE_SAMPLE_TO_PUBLISH_RESULTS_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_DIAGNOSTIC_TRIGGER_TRANSITION"><!-- --></A><H3>
SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_DIAGNOSTIC_TRIGGER_TRANSITION</H3>
<PRE>
static final java.lang.String <B>SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_DIAGNOSTIC_TRIGGER_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_DIAGNOSTIC_TRIGGER_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAIT_FOR_DIAGNOSTIC_TRIGGER_TO_DIAGNOSTIC_TRANSITION"><!-- --></A><H3>
WAIT_FOR_DIAGNOSTIC_TRIGGER_TO_DIAGNOSTIC_TRANSITION</H3>
<PRE>
static final java.lang.String <B>WAIT_FOR_DIAGNOSTIC_TRIGGER_TO_DIAGNOSTIC_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.WAIT_FOR_DIAGNOSTIC_TRIGGER_TO_DIAGNOSTIC_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIAGNOSTIC_TRANSITION"><!-- --></A><H3>
DIAGNOSTIC_TRANSITION</H3>
<PRE>
static final java.lang.String <B>DIAGNOSTIC_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.DIAGNOSTIC_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIAGNOSTIC_TO_PUBLISH_RESULTS_TRANSITION"><!-- --></A><H3>
DIAGNOSTIC_TO_PUBLISH_RESULTS_TRANSITION</H3>
<PRE>
static final java.lang.String <B>DIAGNOSTIC_TO_PUBLISH_RESULTS_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.DIAGNOSTIC_TO_PUBLISH_RESULTS_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_CLEANING_TRIGGER_TRANSITION"><!-- --></A><H3>
SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_CLEANING_TRIGGER_TRANSITION</H3>
<PRE>
static final java.lang.String <B>SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_CLEANING_TRIGGER_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.SELECT_EXECUTION_CYCLE_TO_WAIT_FOR_CLEANING_TRIGGER_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAIT_FOR_CLEANING_TRIGGER_TO_CLEANING_TRANSITION"><!-- --></A><H3>
WAIT_FOR_CLEANING_TRIGGER_TO_CLEANING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>WAIT_FOR_CLEANING_TRIGGER_TO_CLEANING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.WAIT_FOR_CLEANING_TRIGGER_TO_CLEANING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEANING_TRANSITION"><!-- --></A><H3>
CLEANING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>CLEANING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.CLEANING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEANING_TO_PUBLISH_RESULTS_TRANSITION"><!-- --></A><H3>
CLEANING_TO_PUBLISH_RESULTS_TRANSITION</H3>
<PRE>
static final java.lang.String <B>CLEANING_TO_PUBLISH_RESULTS_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.CLEANING_TO_PUBLISH_RESULTS_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUBLISH_RESULTS_TO_CLEANUP_SAMPLING_SYSTEM_TRANSITION"><!-- --></A><H3>
PUBLISH_RESULTS_TO_CLEANUP_SAMPLING_SYSTEM_TRANSITION</H3>
<PRE>
static final java.lang.String <B>PUBLISH_RESULTS_TO_CLEANUP_SAMPLING_SYSTEM_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.PUBLISH_RESULTS_TO_CLEANUP_SAMPLING_SYSTEM_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUBLISH_RESULTS_TO_EJECT_GRAB_SAMPLE_TRANSITION"><!-- --></A><H3>
PUBLISH_RESULTS_TO_EJECT_GRAB_SAMPLE_TRANSITION</H3>
<PRE>
static final java.lang.String <B>PUBLISH_RESULTS_TO_EJECT_GRAB_SAMPLE_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.PUBLISH_RESULTS_TO_EJECT_GRAB_SAMPLE_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EJECT_GRAB_SAMPLE_TRANSITION"><!-- --></A><H3>
EJECT_GRAB_SAMPLE_TRANSITION</H3>
<PRE>
static final java.lang.String <B>EJECT_GRAB_SAMPLE_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.EJECT_GRAB_SAMPLE_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EJECT_GRAB_SAMPLE_TO_CLEANUP_SAMPLING_SYSTEM_TRANSITION"><!-- --></A><H3>
EJECT_GRAB_SAMPLE_TO_CLEANUP_SAMPLING_SYSTEM_TRANSITION</H3>
<PRE>
static final java.lang.String <B>EJECT_GRAB_SAMPLE_TO_CLEANUP_SAMPLING_SYSTEM_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.EJECT_GRAB_SAMPLE_TO_CLEANUP_SAMPLING_SYSTEM_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEANUP_SAMPLING_SYSTEM_TRANSITION"><!-- --></A><H3>
CLEANUP_SAMPLING_SYSTEM_TRANSITION</H3>
<PRE>
static final java.lang.String <B>CLEANUP_SAMPLING_SYSTEM_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.CLEANUP_SAMPLING_SYSTEM_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEANUP_SAMPLING_SYSTEM_TO_SELECT_EXECUTION_CYCLE_TRANSITION"><!-- --></A><H3>
CLEANUP_SAMPLING_SYSTEM_TO_SELECT_EXECUTION_CYCLE_TRANSITION</H3>
<PRE>
static final java.lang.String <B>CLEANUP_SAMPLING_SYSTEM_TO_SELECT_EXECUTION_CYCLE_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeExecuteSubStateMachineType.CLEANUP_SAMPLING_SYSTEM_TO_SELECT_EXECUTION_CYCLE_TRANSITION">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prosysopc/ua/types/adi/AlarmStateEnumeration.html" title="enum in com.prosysopc.ua.types.adi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html" title="interface in com.prosysopc.ua.types.adi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalyserChannel_OperatingModeExecuteSubStateMachineType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
