<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jan 23 17:29:18 EET 2015 -->
<TITLE>
ExecutionCycleEnumeration
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExecutionCycleEnumeration";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prosysopc/ua/types/adi/EngineeringValueType.html" title="interface in com.prosysopc.ua.types.adi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/prosysopc/ua/types/adi/GcOvenType.html" title="interface in com.prosysopc.ua.types.adi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutionCycleEnumeration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.types.adi</FONT>
<BR>
Enum ExecutionCycleEnumeration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.types.adi.ExecutionCycleEnumeration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A>&gt;, org.opcfoundation.ua.builtintypes.Enumeration</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ExecutionCycleEnumeration</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A>&gt;<DT>implements org.opcfoundation.ua.builtintypes.Enumeration</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html#CALIBRATION">CALIBRATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calibration acquisition cycle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html#CALIBRATION_WITH_GRAB_SAMPLE">CALIBRATION_WITH_GRAB_SAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calibration acquisition cycle and sample is extracted from the process to be sent in control lab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html#CLEANING">CLEANING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleaning cycle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html#CLEANING_WITH_GRAB_SAMPLE">CLEANING_WITH_GRAB_SAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleaning cycle with or without acquisition and sample is extracted from the process to be sent in control lab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html#DIAGNOSTIC">DIAGNOSTIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scquisition cycle collecting data for diagnostic purpose</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html#DIAGNOSTIC_WITH_GRAB_SAMPLE">DIAGNOSTIC_WITH_GRAB_SAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scquisition cycle collecting data for diagnostic purpose and sample is extracted from the process to be sent in control lab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html#IDLE">IDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Idle, no cleaning or acquisition cycle in progress</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html#SAMPLING">SAMPLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sample acquisition cycle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html#SAMPLING_WITH_GRAB_SAMPLE">SAMPLING_WITH_GRAB_SAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sample acquisition cycle and sample is extracted from the process to be sent in control lab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html#VALIDATION">VALIDATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validation acquisition cycle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html#VALIDATION_WITH_GRAB_SAMPLE">VALIDATION_WITH_GRAB_SAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validation acquisition cycle and sample is extracted from the process to be sent in control lab</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.EnumSet&lt;<A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.EnumSet&lt;<A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.opcfoundation.ua.builtintypes.UnsignedInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html#getMask(java.util.Collection)">getMask</A></B>(java.util.Collection&lt;<A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.opcfoundation.ua.builtintypes.UnsignedInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html#getMask(com.prosysopc.ua.types.adi.ExecutionCycleEnumeration...)">getMask</A></B>(<A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A>...&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.EnumSet&lt;<A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html#getSet(int)">getSet</A></B>(int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.EnumSet&lt;<A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html#getSet(org.opcfoundation.ua.builtintypes.UnsignedInteger)">getSet</A></B>(org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html#valueOf(int)">valueOf</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html#valueOf(int[])">valueOf</A></B>(int[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html#valueOf(java.lang.Integer)">valueOf</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html#valueOf(java.lang.Integer[])">valueOf</A></B>(java.lang.Integer[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html#valueOf(org.opcfoundation.ua.builtintypes.UnsignedInteger)">valueOf</A></B>(org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html#valueOf(org.opcfoundation.ua.builtintypes.UnsignedInteger[])">valueOf</A></B>(org.opcfoundation.ua.builtintypes.UnsignedInteger[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IDLE"><!-- --></A><H3>
IDLE</H3>
<PRE>
public static final <A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A> <B>IDLE</B></PRE>
<DL>
<DD>Idle, no cleaning or acquisition cycle in progress
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIAGNOSTIC"><!-- --></A><H3>
DIAGNOSTIC</H3>
<PRE>
public static final <A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A> <B>DIAGNOSTIC</B></PRE>
<DL>
<DD>Scquisition cycle collecting data for diagnostic purpose
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLEANING"><!-- --></A><H3>
CLEANING</H3>
<PRE>
public static final <A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A> <B>CLEANING</B></PRE>
<DL>
<DD>Cleaning cycle
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CALIBRATION"><!-- --></A><H3>
CALIBRATION</H3>
<PRE>
public static final <A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A> <B>CALIBRATION</B></PRE>
<DL>
<DD>Calibration acquisition cycle
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALIDATION"><!-- --></A><H3>
VALIDATION</H3>
<PRE>
public static final <A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A> <B>VALIDATION</B></PRE>
<DL>
<DD>Validation acquisition cycle
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAMPLING"><!-- --></A><H3>
SAMPLING</H3>
<PRE>
public static final <A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A> <B>SAMPLING</B></PRE>
<DL>
<DD>Sample acquisition cycle
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIAGNOSTIC_WITH_GRAB_SAMPLE"><!-- --></A><H3>
DIAGNOSTIC_WITH_GRAB_SAMPLE</H3>
<PRE>
public static final <A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A> <B>DIAGNOSTIC_WITH_GRAB_SAMPLE</B></PRE>
<DL>
<DD>Scquisition cycle collecting data for diagnostic purpose and sample is extracted from the process to be sent in control lab
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLEANING_WITH_GRAB_SAMPLE"><!-- --></A><H3>
CLEANING_WITH_GRAB_SAMPLE</H3>
<PRE>
public static final <A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A> <B>CLEANING_WITH_GRAB_SAMPLE</B></PRE>
<DL>
<DD>Cleaning cycle with or without acquisition and sample is extracted from the process to be sent in control lab
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CALIBRATION_WITH_GRAB_SAMPLE"><!-- --></A><H3>
CALIBRATION_WITH_GRAB_SAMPLE</H3>
<PRE>
public static final <A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A> <B>CALIBRATION_WITH_GRAB_SAMPLE</B></PRE>
<DL>
<DD>Calibration acquisition cycle and sample is extracted from the process to be sent in control lab
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALIDATION_WITH_GRAB_SAMPLE"><!-- --></A><H3>
VALIDATION_WITH_GRAB_SAMPLE</H3>
<PRE>
public static final <A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A> <B>VALIDATION_WITH_GRAB_SAMPLE</B></PRE>
<DL>
<DD>Validation acquisition cycle and sample is extracted from the process to be sent in control lab
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAMPLING_WITH_GRAB_SAMPLE"><!-- --></A><H3>
SAMPLING_WITH_GRAB_SAMPLE</H3>
<PRE>
public static final <A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A> <B>SAMPLING_WITH_GRAB_SAMPLE</B></PRE>
<DL>
<DD>Sample acquisition cycle and sample is extracted from the process to be sent in control lab
<P>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static java.util.EnumSet&lt;<A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A>&gt; <B>NONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
public static java.util.EnumSet&lt;<A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A>&gt; <B>ALL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ExecutionCycleEnumeration c : ExecutionCycleEnumeration.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getValue</CODE> in interface <CODE>org.opcfoundation.ua.builtintypes.Enumeration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(int)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A> <B>valueOf</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.Integer)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A> <B>valueOf</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(org.opcfoundation.ua.builtintypes.UnsignedInteger)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A> <B>valueOf</B>(org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(int[])"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A>[] <B>valueOf</B>(int[]&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.Integer[])"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A>[] <B>valueOf</B>(java.lang.Integer[]&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(org.opcfoundation.ua.builtintypes.UnsignedInteger[])"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A>[] <B>valueOf</B>(org.opcfoundation.ua.builtintypes.UnsignedInteger[]&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMask(com.prosysopc.ua.types.adi.ExecutionCycleEnumeration...)"><!-- --></A><H3>
getMask</H3>
<PRE>
public static org.opcfoundation.ua.builtintypes.UnsignedInteger <B>getMask</B>(<A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A>...&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMask(java.util.Collection)"><!-- --></A><H3>
getMask</H3>
<PRE>
public static org.opcfoundation.ua.builtintypes.UnsignedInteger <B>getMask</B>(java.util.Collection&lt;<A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A>&gt;&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSet(org.opcfoundation.ua.builtintypes.UnsignedInteger)"><!-- --></A><H3>
getSet</H3>
<PRE>
public static java.util.EnumSet&lt;<A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A>&gt; <B>getSet</B>(org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;mask)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSet(int)"><!-- --></A><H3>
getSet</H3>
<PRE>
public static java.util.EnumSet&lt;<A HREF="../../../../../com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" title="enum in com.prosysopc.ua.types.adi">ExecutionCycleEnumeration</A>&gt; <B>getSet</B>(int&nbsp;mask)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prosysopc/ua/types/adi/EngineeringValueType.html" title="interface in com.prosysopc.ua.types.adi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/prosysopc/ua/types/adi/GcOvenType.html" title="interface in com.prosysopc.ua.types.adi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/types/adi/ExecutionCycleEnumeration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutionCycleEnumeration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
